.show-chat .sidebar.left {

  display: none !important;

}

.show-chat .sidebar.right {

  display: block !important;

  z-index: 1033;

}

.show-chat #content {

  margin-left: auto;

  margin-right: 250px;

  min-width: 320px;

}

.show-chat .footer {

  left: 0;

  margin-left: auto;

  margin-right: 250px;

}

/*.sidebar.right {

  background: #303030;

}*/

.chat-search {

  padding: 10px;

  background: #fff;

  height: 70px;
    border-bottom: 1px solid #eaeaea;

}

/*.chat-search input {

  background: #383838;

  border: none;

  border-radius: 5px;

  color: #ffffff;

  font-weight: 300;

}*/

.chat-search input:focus {

  box-shadow: none;

}

.chat-search input::-moz-placeholder {

  color: #7d7d7d;

  opacity: 1;

}

.chat-search input:-ms-input-placeholder {

  color: #7d7d7d;

}

.chat-search input::-webkit-input-placeholder {

  color: #7d7d7d;

}

.chat-filter {

  padding: 5px 5px 5px 10px;

  color: #dfdfdf;

  background: #383838;

  border-bottom: 1px solid #303030;

}

.chat-filter li a {

  padding: 3px 5px;

  color: #808080;

  margin-right: 5px;

  font-weight: bold;

  font-size: 12px;

}

.chat-filter li a:hover {

  background: #262626;

  color: #ffffff;

}

.chat-filter li.active a,

.chat-filter li.active a:hover {

  background: #25ad9f;

}

.chat-contacts {

  padding: 0px;

  list-style: none;

}

/*.chat-contacts li {

  border-bottom: 1px solid #3a3a3a;

}*/

.chat-contacts li .media .pull-left {

  padding: 14px 0;

}

.chat-contacts li .contact-name {

  padding-top: 14px;

  color: #efefef;

  font-weight: 500;

  height: 34px;

}

.chat-contacts li .status {

  display: inline-block;

  width: 8px;

  height: 8px;

  position: absolute;

  right: 10px;

  z-index: 1031;

  margin-top: 14px;

  border-radius: 50%;

}

.chat-contacts li.online .status {

  background: #8bbf61;

}

.chat-contacts li.away .status {

  background: #ab7a4b;

}

.chat-contacts li.busy .status {

  background: #bd362f;

}

.chat-contacts li.offline {

  opacity: 0.5;

}

.chat-contacts li small {

  color: #797979;

}

.chat-contacts li > a {

  /*padding-left: 10px;*/

  display: block;

}

.chat-contacts li > a:hover {

  background-color: rgba(0, 0, 0, 0.2);

  text-decoration: none;

}

.chat-window-container {

  position: fixed;

  margin-right: 0px;

  bottom: 0px;

  right: 0px;

  z-index: 1032;

}

.chat-window-container #chat-0001 {

  position: absolute;

  bottom: 0px;

}

.chat-window-container > div:nth-child(2) {

  position: absolute;

  right: 250px;

  bottom: 0;

}

.chat-window-container > div:nth-child(3) {

  position: absolute;

  right: 500px;

  bottom: 0;

}

.chat-window-container > div:nth-child(4) {

  position: absolute;

  right: 750px;

  bottom: 0;

}

.chat-window-container > div:nth-child(5) {

  position: absolute;

  right: 1000px;

  bottom: 0;

}

.chat-window-container #chat-0003 {

  position: absolute;

  right: 500px;

  bottom: 0;

}

.chat-window-container .panel {

  box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.1);

  margin-right: 5px;

  display: none;

  width: 240px;

  border: 0;

  right: 0;

  margin-bottom: 0;

  font-weight: 400;

}

.chat-window-container .panel .panel-heading {

  	background: #ff9b44;
	background: -moz-linear-gradient(left, #ff9b44 0%, #fc6075 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #ff9b44), color-stop(100%, #fc6075));
	background: -webkit-linear-gradient(left, #ff9b44 0%, #fc6075 100%);
	background: -o-linear-gradient(left, #ff9b44 0%, #fc6075 100%);
	background: -ms-linear-gradient(left, #ff9b44 0%, #fc6075 100%);
	background: linear-gradient(to right, #ff9b44 0%, #fc6075 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9b44', endColorstr='#fc6075', GradientType=1 );

  padding: 0;

  line-height: 40px;

}

.chat-window-container .panel .panel-heading a {

  color: #ffffff;

}

.chat-window-container .panel .panel-heading img {
    margin-left: 10px;
    margin-right: 5px;
    width: 30px;
}

.chat-window-container .panel .panel-heading .close {

  opacity: 0.4;

  float: right;

  padding: 12px 10px;

  font-size: 13px;

}

.chat-window-container .panel .panel-heading .close:hover {

  opacity: 1;

}

.chat-window-container .panel .panel-body {

  border-left: 1px solid #e0e0e0;

  border-right: 1px solid #e0e0e0;

  padding: 6px 5px 8px 5px;

  font-size: 12px;

  background: #f9f9f9;

}

.chat-window-container .panel .panel-body .media:not(:first-of-type) {

  margin-top: 8px;

}

.chat-window-container .panel .panel-body .media .pull-left {

  margin-right: 4px;

}

.chat-window-container .panel .panel-body .media .pull-right {

  margin-left: 4px;

}

.chat-window-container .panel .panel-body .media:not(.right) .media-body .message {

  padding: 3px 3px 3px 4px;

  border-radius: 3px;

  display: inline-block;

  border: 1px solid #efefef;

  background: #ffffff;

  margin-left: 8px;

}

.chat-window-container .panel .panel-body .media:not(.right) .media-body .message:before {

  position: relative;

  top: 2px;

  left: -10px;

  display: inline-block;

  content: '';

  border-top: 6px solid transparent;

  border-bottom: 6px solid transparent;

  border-right: 6px solid #e2e2e2;

}

.chat-window-container .panel .panel-body .right > .media-body {

  text-align: right;

}

.chat-window-container .panel .panel-body .right > .media-body .message {

  padding: 3px 3px 3px 4px;

  border-radius: 3px;

  display: inline-block;

  border: 1px solid #efefef;

  background: #ffffff;

  margin-right: 8px;

}

.chat-window-container .panel .panel-body .right > .media-body .message:after {

  position: relative;

  top: 2px;

  right: -10px;

  display: inline-block;

  content: '';

  border-top: 6px solid transparent;

  border-bottom: 6px solid transparent;

  border-left: 6px solid #e2e2e2;

}

.chat-window-container .panel .form-control {

  border-color: #efefef;

  background: #fff;

  height: 28px;

  font-size: 13px;

  border-top: 1px solid #dfdfdf;

}

@media (max-width: 768px) {

  .show-chat {

    overflow: hidden;

    position: relative;

  }

  /*.sidebar.right {

    width: 100%;

  }*/

  .chat-window-container {

    display: none;

    top: 0;

    right: 0 !important;

    bottom: 0;

    left: 0;

    z-index: 1041;

  }

  .chat-window-container .panel {

    top: 0;

    left: 0;

    right: 0;

    width: auto;

    margin: 0;

    z-index: 1042;

  }

  .chat-window-container .panel .panel-body {

    position: absolute;

    top: 40px;

    bottom: 28px;

    left: 0;

    right: 0;

  }

  .chat-window-container .panel .form-control {

    position: absolute;

    bottom: 0;

    left: 0;

    right: 0;

  }

}

.show-chat .chat-window-container {

  right: 250px;

}

.sidebar > div[data-scrollable] {

  position: relative;

  overflow: hidden;

  height: 100%;

}

/*.sidebar {

  position: fixed;

  bottom: 0;

  width: 250px;

  background: #303030;

  z-index: 1;

}*/

/*.sidebar.right {

  right: 0;

  top: 60px;

}*/

.show-sidebar .footer {

  left: 250px;

  right: 0;

}

/*.chat_user_sidebar{
  position: absolute;
  z-index: 1;
  border: 1px solid red;
  width: 15%;
  margin: auto;
  color: white;
  right:0;
}*/