StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Architects Daughter
FontSubfamily Regular
UniqueID 1.002;pyrs;ArchitectsDaughter
FullName Architects Daughter
Version Version 1.002 2010
PostScriptName ArchitectsDaughter
LicenseURL  http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 986
Descender -403
FontBBox -121 -421 1197 986
StartCharMetrics 212
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 135 ; N exclam ; G 4
U 34 ; WX 236 ; N quotedbl ; G 5
U 35 ; WX 638 ; N numbersign ; G 6
U 36 ; WX 557 ; N dollar ; G 7
U 37 ; WX 519 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 9
U 39 ; WX 162 ; N quotesingle ; G 10
U 40 ; WX 298 ; N parenleft ; G 11
U 41 ; WX 352 ; N parenright ; G 12
U 42 ; WX 508 ; N asterisk ; G 13
U 43 ; WX 524 ; N plus ; G 14
U 44 ; WX 178 ; N comma ; G 15
U 45 ; WX 311 ; N hyphen ; G 16
U 46 ; WX 141 ; N period ; G 17
U 47 ; WX 455 ; N slash ; G 18
U 48 ; WX 631 ; N zero ; G 19
U 49 ; WX 128 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 509 ; N three ; G 22
U 52 ; WX 681 ; N four ; G 23
U 53 ; WX 708 ; N five ; G 24
U 54 ; WX 627 ; N six ; G 25
U 55 ; WX 615 ; N seven ; G 26
U 56 ; WX 648 ; N eight ; G 27
U 57 ; WX 569 ; N nine ; G 28
U 58 ; WX 167 ; N colon ; G 29
U 59 ; WX 124 ; N semicolon ; G 30
U 60 ; WX 476 ; N less ; G 31
U 61 ; WX 492 ; N equal ; G 32
U 62 ; WX 472 ; N greater ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 1043 ; N at ; G 35
U 65 ; WX 641 ; N A ; G 36
U 66 ; WX 711 ; N B ; G 37
U 67 ; WX 708 ; N C ; G 38
U 68 ; WX 648 ; N D ; G 39
U 69 ; WX 592 ; N E ; G 40
U 70 ; WX 692 ; N F ; G 41
U 71 ; WX 692 ; N G ; G 42
U 72 ; WX 605 ; N H ; G 43
U 73 ; WX 151 ; N I ; G 44
U 74 ; WX 529 ; N J ; G 45
U 75 ; WX 605 ; N K ; G 46
U 76 ; WX 692 ; N L ; G 47
U 77 ; WX 827 ; N M ; G 48
U 78 ; WX 627 ; N N ; G 49
U 79 ; WX 670 ; N O ; G 50
U 80 ; WX 638 ; N P ; G 51
U 81 ; WX 713 ; N Q ; G 52
U 82 ; WX 713 ; N R ; G 53
U 83 ; WX 643 ; N S ; G 54
U 84 ; WX 623 ; N T ; G 55
U 85 ; WX 562 ; N U ; G 56
U 86 ; WX 627 ; N V ; G 57
U 87 ; WX 940 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 534 ; N Y ; G 60
U 90 ; WX 784 ; N Z ; G 61
U 91 ; WX 425 ; N bracketleft ; G 62
U 92 ; WX 502 ; N backslash ; G 63
U 93 ; WX 541 ; N bracketright ; G 64
U 94 ; WX 307 ; N asciicircum ; G 65
U 95 ; WX 687 ; N underscore ; G 66
U 96 ; WX 172 ; N grave ; G 67
U 97 ; WX 509 ; N a ; G 68
U 98 ; WX 562 ; N b ; G 69
U 99 ; WX 633 ; N c ; G 70
U 100 ; WX 513 ; N d ; G 71
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 594 ; N f ; G 73
U 103 ; WX 516 ; N g ; G 74
U 104 ; WX 495 ; N h ; G 75
U 105 ; WX 151 ; N i ; G 76
U 106 ; WX 178 ; N j ; G 77
U 107 ; WX 614 ; N k ; G 78
U 108 ; WX 157 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 563 ; N o ; G 82
U 112 ; WX 557 ; N p ; G 83
U 113 ; WX 514 ; N q ; G 84
U 114 ; WX 552 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 404 ; N t ; G 87
U 117 ; WX 508 ; N u ; G 88
U 118 ; WX 519 ; N v ; G 89
U 119 ; WX 809 ; N w ; G 90
U 120 ; WX 471 ; N x ; G 91
U 121 ; WX 549 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 353 ; N braceleft ; G 94
U 124 ; WX 146 ; N bar ; G 95
U 125 ; WX 479 ; N braceright ; G 96
U 126 ; WX 444 ; N asciitilde ; G 97
U 160 ; WX 400 ; N space ; G 3
U 161 ; WX 135 ; N exclamdown ; G 98
U 162 ; WX 633 ; N cent ; G 99
U 163 ; WX 539 ; N sterling ; G 100
U 164 ; WX 563 ; N currency ; G 101
U 165 ; WX 534 ; N yen ; G 102
U 166 ; WX 128 ; N brokenbar ; G 103
U 167 ; WX 502 ; N section ; G 104
U 168 ; WX 371 ; N dieresis ; G 105
U 169 ; WX 631 ; N copyright ; G 106
U 170 ; WX 249 ; N ordfeminine ; G 107
U 171 ; WX 701 ; N guillemotleft ; G 108
U 172 ; WX 600 ; N logicalnot ; G 109
U 174 ; WX 631 ; N registered ; G 110
U 175 ; WX 311 ; N macron ; G 111
U 176 ; WX 220 ; N degree ; G 112
U 177 ; WX 524 ; N plusminus ; G 113
U 178 ; WX 375 ; N twosuperior ; G 114
U 179 ; WX 328 ; N threesuperior ; G 115
U 180 ; WX 172 ; N acute ; G 116
U 181 ; WX 490 ; N mu ; G 117
U 182 ; WX 379 ; N paragraph ; G 118
U 183 ; WX 141 ; N periodcentered ; G 119
U 184 ; WX 267 ; N cedilla ; G 120
U 185 ; WX 112 ; N onesuperior ; G 121
U 186 ; WX 271 ; N ordmasculine ; G 122
U 187 ; WX 654 ; N guillemotright ; G 123
U 188 ; WX 620 ; N onequarter ; G 124
U 189 ; WX 648 ; N onehalf ; G 125
U 190 ; WX 862 ; N threequarters ; G 126
U 191 ; WX 484 ; N questiondown ; G 127
U 192 ; WX 641 ; N Agrave ; G 128
U 193 ; WX 641 ; N Aacute ; G 129
U 194 ; WX 641 ; N Acircumflex ; G 130
U 195 ; WX 641 ; N Atilde ; G 131
U 196 ; WX 641 ; N Adieresis ; G 132
U 197 ; WX 641 ; N Aring ; G 133
U 198 ; WX 877 ; N AE ; G 134
U 199 ; WX 708 ; N Ccedilla ; G 135
U 200 ; WX 592 ; N Egrave ; G 136
U 201 ; WX 592 ; N Eacute ; G 137
U 202 ; WX 592 ; N Ecircumflex ; G 138
U 203 ; WX 592 ; N Edieresis ; G 139
U 204 ; WX 151 ; N Igrave ; G 140
U 205 ; WX 151 ; N Iacute ; G 141
U 206 ; WX 151 ; N Icircumflex ; G 142
U 207 ; WX 151 ; N Idieresis ; G 143
U 208 ; WX 682 ; N Eth ; G 144
U 209 ; WX 627 ; N Ntilde ; G 145
U 210 ; WX 670 ; N Ograve ; G 146
U 211 ; WX 670 ; N Oacute ; G 147
U 212 ; WX 670 ; N Ocircumflex ; G 148
U 213 ; WX 670 ; N Otilde ; G 149
U 214 ; WX 670 ; N Odieresis ; G 150
U 215 ; WX 471 ; N multiply ; G 151
U 216 ; WX 670 ; N Oslash ; G 152
U 217 ; WX 562 ; N Ugrave ; G 153
U 218 ; WX 562 ; N Uacute ; G 154
U 219 ; WX 562 ; N Ucircumflex ; G 155
U 220 ; WX 562 ; N Udieresis ; G 156
U 221 ; WX 534 ; N Yacute ; G 157
U 222 ; WX 506 ; N Thorn ; G 158
U 223 ; WX 711 ; N germandbls ; G 159
U 224 ; WX 509 ; N agrave ; G 160
U 225 ; WX 509 ; N aacute ; G 161
U 226 ; WX 509 ; N acircumflex ; G 162
U 227 ; WX 509 ; N atilde ; G 163
U 228 ; WX 509 ; N adieresis ; G 164
U 229 ; WX 509 ; N aring ; G 165
U 230 ; WX 924 ; N ae ; G 166
U 231 ; WX 633 ; N ccedilla ; G 167
U 232 ; WX 541 ; N egrave ; G 168
U 233 ; WX 541 ; N eacute ; G 169
U 234 ; WX 541 ; N ecircumflex ; G 170
U 235 ; WX 541 ; N edieresis ; G 171
U 236 ; WX 151 ; N igrave ; G 172
U 237 ; WX 151 ; N iacute ; G 173
U 238 ; WX 151 ; N icircumflex ; G 174
U 239 ; WX 151 ; N idieresis ; G 175
U 240 ; WX 580 ; N eth ; G 176
U 241 ; WX 500 ; N ntilde ; G 177
U 242 ; WX 563 ; N ograve ; G 178
U 243 ; WX 563 ; N oacute ; G 179
U 244 ; WX 563 ; N ocircumflex ; G 180
U 245 ; WX 563 ; N otilde ; G 181
U 246 ; WX 563 ; N odieresis ; G 182
U 247 ; WX 344 ; N divide ; G 183
U 248 ; WX 563 ; N oslash ; G 184
U 249 ; WX 508 ; N ugrave ; G 185
U 250 ; WX 508 ; N uacute ; G 186
U 251 ; WX 508 ; N ucircumflex ; G 187
U 252 ; WX 508 ; N udieresis ; G 188
U 253 ; WX 549 ; N yacute ; G 189
U 254 ; WX 519 ; N thorn ; G 190
U 255 ; WX 549 ; N ydieresis ; G 191
U 305 ; WX 151 ; N dotlessi ; G 192
U 338 ; WX 1059 ; N OE ; G 193
U 339 ; WX 913 ; N oe ; G 194
U 710 ; WX 307 ; N circumflex ; G 195
U 730 ; WX 220 ; N ring ; G 196
U 732 ; WX 444 ; N tilde ; G 197
U 8211 ; WX 311 ; N endash ; G 198
U 8212 ; WX 411 ; N emdash ; G 199
U 8216 ; WX 162 ; N quoteleft ; G 200
U 8217 ; WX 162 ; N quoteright ; G 201
U 8218 ; WX 162 ; N quotesinglbase ; G 202
U 8220 ; WX 236 ; N quotedblleft ; G 203
U 8221 ; WX 236 ; N quotedblright ; G 204
U 8222 ; WX 280 ; N quotedblbase ; G 205
U 8226 ; WX 192 ; N bullet ; G 206
U 8249 ; WX 476 ; N guilsinglleft ; G 207
U 8250 ; WX 472 ; N guilsinglright ; G 208
U 8260 ; WX 455 ; N fraction ; G 209
U 8364 ; WX 795 ; N Euro ; G 210
U 8722 ; WX 311 ; N minus ; G 211
EndCharMetrics
EndFontMetrics
