<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.png">

		<title>Cloud-based HR Software - Best Human Resource Software</title>

		<meta name="description" content="Hrms Maxx provides complete HR Software with mobile applications. Automate your HR operations & 100% Source-code & Easy-to-customize as per your business.">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />

		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,600,700,900" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />

		<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />

		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

		<link rel="stylesheet" href="assets/css/custom.css" />

		<!--[if lt IE 9]>

		<script src="assets/js/html5shiv.js"></script>

		<script src="assets/js/respond.min.js"></script>

		<![endif]-->

		<script src="assets/js/modernizr.min.js"></script>

	</head>

	<body>

		<div class="inner-wrapper shr-wrapper features-wrapper-page">

			<header class="header shrheader">

				<div class="container-fluid shrhcontainer">

					<div class="custom-navbar-default no-radius navbar navbar-default navbar-affixed-top mb-0" data-spy="affix" data-offset-top="100" >

						<div class="row xs-style vertical-align">

							<div class="col-sm-4 col-xs-6 logo"><a href="index.html"><img class="img img-responsive" src="assets/img/logo6.png" alt="HRMSMaxx" width="150"/></a></div>

							<div class="col-sm-8 col-xs-6">

								<ul class="mainnav">

									<li class="hidden-xs"><a href="index.html"  class="call-to-action">Home page</a></li>

									<li class="visible-xs">

										<a id="nav-expander" class="nav-expander" href="javascript:void(0)" onclick="openNav()">

											<button id="ChangeToggle" type="button" class="navbar-toggle" data-toggle="collapse"

												data-target=".navbar-collapse">

												<div id="navbar-hamburger" class="">

													<span class="icon-bar"></span>

													<span class="icon-bar"></span>

													<span class="icon-bar no-margin"></span>

												</div>

											</button>

										</a>

									</li>

								</ul>

								<div id="mySidenav" class="menu-full sidenav" style="width: 0px;">

									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

									<div class="menu-wrapper">

										<div class="row">

											<div class="col-md-8">

												<div class="menu-section1">

													<div class="menu-mobile">

														<ul>

															<!-- 

																<li><a href="#Demo" class="scroll-to hidden" onclick="closeNav()">Demo</a></li>

																

																<li><a href="#features" class="scroll-to hidden" onclick="closeNav()">Features</a></li>

																

																<li><a href="#support" class="scroll-to hidden" onclick="closeNav()">Highlights</a></li> -->

															<li>

																<a href="core-hr-software.html" class=" active center-block">

																<span>Central module</span>

																</a>

															</li>

															<li>

																<a href="payroll-software.html" class="center-block">

																<span>Payroll settlement</span>

																</a>

															</li>

															<li>

																<a href="leave-management-software.html" class="center-block">

																<span>License Management</span>

																</a>

															</li>

															<li>

																<a href="attendance-management-software.html" class="center-block">

																<span>Time and Attendance</span>

																</a>

															</li>

															<li>

																<a href="employee-self-service-portal.html" class="center-block">

																<span>Self-Service Portal</span>

																</a>

															</li>

															<li>

																<a href="mobile-app.html" class="center-block">

																<span>Mobile application</span>

																</a>

															</li>

															<li>

																<a href="ats.html" class="center-block">

																<span>ATS</span>

																</a>

															</li>

															<li>

																<a href="crm.html" class="center-block">

																<span>CRM</span>

																</a>

															</li>

															<li>

																<a href="projects.html" class="center-block">

																<span>Projects</span>

																</a>

															</li>

															<li>

																<a href="cloud-computing.html" class="center-block">

																<span>Cloud Computing</span>

																</a>

															</li>

															<li><a href="index.html" class="" >Home page</a></li>

														</ul>

													</div>

												</div>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</header>

			<section class="features-link-wrapper hidden-xs">

				<div class="container-fluid">

					<div class="row">

						<div class="col-xs-12">

							<div class="secondary-nav-link text-center">

								<ul class="list-unstyled list-inline">

									<li>

										<a href="core-hr-software.html" class="active center-block">

										<span>Central module</span>

										</a>

									</li>

									<li>

										<a href="payroll-software.html" class="center-block">

										<span>Payroll settlement</span>

										</a>

									</li>

									<li>

										<a href="leave-management-software.html" class="center-block">

										<span>License Management</span>

										</a>

									</li>

									<li>

										<a href="attendance-management-software.html" class="center-block">

										<span>Time and Attendance</span>

										</a>

									</li>

									<li>

										<a href="employee-self-service-portal.html" class="center-block">

										<span>Self-Service Portal</span>

										</a>

									</li>

									<li>

										<a href="mobile-app.html" class="center-block">

										<span>Mobile application</span>

										</a>

									</li>

									<li>

										<a href="ats.html" class="center-block">

										<span>ATS</span>

										</a>

									</li>

									<li>

										<a href="crm.html" class="center-block">

										<span>CRM</span>

										</a>

									</li>

									<li>

										<a href="projects.html" class="center-block">

										<span>Projects</span>

										</a>

									</li>

									<li>

										<a href="cloud-computing.html" class="center-block">

										<span>Cloud Computing</span>

										</a>

									</li>

								</ul>

							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="pad-lg pos-r">

				<div class="container-fluid">

					<div class="row">

						<div class="col-lg-6 col-md-6 image-column features-slide features-left-blk">

							<div class="features-pad">

								<div class="img-box shadow-lg">

									<div class="box-loader">

										<span></span>

										<span></span>

										<span></span>

									</div>

									<img class="img-center" src="assets/img/banner-slide-2.png" alt="">

								</div>

							</div>

						</div>

						<div class="col-lg-6 col-md-6 md-mt-5 ml-auto">

							<div class="features-pad">

								<h1>Software principal de gestión de recursos humanos</h1>

								<p>El módulo principal es la pieza principal para implementar las mejores prácticas de Recursos Humanos.

								</p>

								<div id="corehr">

									<div class="panel">

										<a data-toggle="collapse" data-parent="#corehr" href="#corehr1" aria-expanded="true">El Central module incluye :</a>

										<div id="corehr1" class="collapse in">

											<ol>

												<li>Tiempo & Asistencia </li>

												<li>Coordinador de Turnos y Horarios</li>

												<li>Información de Funcionario</li>

												<li>Incorporación & Cese</li>

												<li>License Managements</li>

												<li>Panel de control dinámico</li>

												<li>Reportes Avanzados</li>

												<li>Documentos. y legajos</li>

												<li>Organigrama y Jerarquías</li>

												<li>Calendarios y Eventos</li>

												<li>Documentos y legajos</li>

												<li>Chat y Videollamadas</li>

												<li>Projects</li>

												<li>Tareas.</li>

												<li>Aplicación Móvil</li>

											</ol>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<!--Testimonials-->

			<section class="section integration-bubbles pad-lg">

				<div class="container overflow-hidden">

					<div class="row align-items-center vertical-align">

						<div class="col-md-6">

							<img class="img img-responsive" src="assets/img/customer-review.png" alt="Images"/>

						</div>

						<div class="col-md-6">

							<div class="section-heading">

								<h2 class="">La plataforma de recursos humanos más completa!!</h2>

							</div>

						</div>

					</div>

					<div class="row">

						<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2300">

							<!-- Wrapper for slides -->

							<div class="carousel-inner shadow-lg">

								<div class="item active">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">Como HR-Talent Acquisition, creo que HRMS Maxx es una de las mejores soluciones de software de recursos humanos disponibles que he encontrado. El nuevo HRMS ha sido una aplicación extremadamente fácil de usar e interactiva.</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Uwais Mcgrath</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">Desde el momento en que comencé a usar HRMS Maxx, me sentí más tranquilo. Simplemente tenía sentido. El proceso de implementación no podría haber sido más fácil: no tuve que pasar horas monitoreando a las personas en él. El mejor software de gestión de asistencia.</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-2.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Nicholas Ramos</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">

										HRMS Maxx es el único software de recursos humanos en línea que es exactamente lo que esperamos para nuestra empresa. ¡Es fácil de usar y un activo real para empleados, gerentes y recursos humanos!

										¡La mejor solución de recursos humanos que he usado!

									</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-3.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Lawrence Jarvis</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">Después de unirnos con HRMS Maxx, la tecnología nunca ha sido un problema para nosotros. Hemos visto un aumento múltiple en la productividad. El producto es tan fácil de usar que incluso los empleados que no tienen experiencia en el procesamiento de la nómina pueden comenzar en apenas unas semanas.</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-4.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Jeanette Serrano</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">

										HRMS Maxx es un compañero activo en el esfuerzo de hacer que las relaciones de nómina y empleados sean más fáciles y productivas. Su servicio al cliente, su equipo dedicado y sus excelentes características de producto nos hicieron avanzar con ellos y esperamos continuar esta relación como un excelente socio de experiencia de los empleados.

									</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-5.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Subham Agarwal</h3>

											</div>

										</li>

									</ul>

								</div>

							</div>

							<!-- Left and right controls -->

							<a class="left carousel-control shadow-lg" href="#myCarousel" data-slide="prev">

							<span class="carousel-control-prev-icon" aria-hidden="true"><img src="assets/img/arrow-left.png" alt="Image"/></span>

							<span class="sr-only">Previous</span>

							</a>

							<a class="right carousel-control shadow-lg" href="#myCarousel" data-slide="next">

							<span class="carousel-control-next-icon" aria-hidden="true"><img src="assets/img/arrow-right.png" alt="Image"/></span>

							<span class="sr-only">Next</span>

							</a>

						</div>

					</div>

				</div>

			</section>

			<!--Testimonials-->

			<!--Request Demo-->

			<div class="shrsection pricingcntr pad-lg bg-grey">

				<div id="get-quote" class="container">

					<h1  class="text-center">Request demo</h1>

					<p class="text-center">Complete the following form to get a better affordable quote</p>

					<div id="hrms-contact-box">

						<div class="row">

							<div class="col-sm-12 col-md-12">

								<div class="hrms-contact-form">

									<div class="contact-registration">

										<form id="frm_contact" role="form" autocomplete="off" method="POST" class="RequestDemoFrm">

											<div class="form-group">

												<div class="switch-field">

													<input type="radio" id="radio-one" class="DemoRequest" name="type" value="Demo" checked/>

													<label for="radio-one">Demo</label>

													<input type="radio" id="radio-two" class="DemoRequest" name="type" value="Quote" />

													<label for="radio-two">Quotation</label>

												</div>

												<!--<label class="radio-inline">

													<input type="radio" name="type" value="Demo" checked> Demo

													</label>

													<label class="radio-inline">

													<input type="radio" name="type" value="Quote"> Quote

													</label>-->

											</div>

											<div class="form-group">

												<div class="row">

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="contactname" placeholder="Full name *"></div>

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="email" class="form-control" name="contactemail" placeholder="E-mail *" value=""></div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="row NotQuote">

													<div class="col-md-6 col-sm-6 col-xs-12">

														<div class="input-group date m-b-23" data-provide="datepicker">

															<input type="text" class="form-control mb-0" placeholder="Select your best date " id="app_date" name="app_date">

															<div class="input-group-addon">

																<span class="fa fa-calendar"></span>

															</div>

														</div>

													</div>

													<div class="col-md-6 col-sm-6 col-xs-12">

														

													

														<div class="input-group time m-b-23" id="timepicker">

															<input class="form-control mb-0" placeholder="Available Time"/>

															

																<div class="input-group-addon">

																	<span class="fa fa-clock-o"></span>

																</div>

															

														  </div>

													</div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="row">

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="contactcompanyname" placeholder="Company name"></div>

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="tel" class="form-control" name="contactpincode" placeholder="Number of officials" value="" style="border-color: #cccccc;"></div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="row">

													<div class="col-md-6 col-sm-6 col-xs-12 xs-mb-23">

														<input type="tel" class="form-control" id="contactphone" name="contactphone" placeholder="Contact number *">

													</div>

													<div class="col-md-6 col-sm-6 col-xs-12">

														<select class="form-control" id="contactcountry" name="contactcountry">

															<option value="">Pais *</option>

															<option value="India">India</option>

															<option value="USA">USA</option>

															<option value="Malaysia">Malaysia</option>

															<option value="UK">UK</option>

															<option value="Canada">Canada</option>

														</select>

													</div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="textarea-block">

													<textarea class="form-control" id="contactmessage" name="contactmessage" placeholder="Write a message if you want  " ></textarea>

												</div>

											</div>

											<div class="form-group text-center">

												<button class="call-to-action btn no-radius btn-outline btn-form btn-lg" id="request_btn" type="submit" value="submit">Send </button>

											</div>

											<span id="success_contact" style="color: #29c729;font-size: 19px;border: 1px solid;padding: 13px;border-radius: 10px; display: none;"> We appreciate that you’ve taken the time to write us. We’ll get back to you very soon..!</span>

										</form>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

			<!--Request Demo-->                  

			<footer class="footer">

				<div class="container">

					<div class="row">

						<div class="col-md-3 sm-mb-41">

							<div class="logo"><a href="index.html"><img src="assets/img/logo-white-footer.png" alt="Images"/></a></div>

							<ul class="social list-inline list-unstyled sm-text-center">

								<li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

							</ul>

						</div>

						<div class="col-md-3 col-sm-4">

							<h3>Servicios</h3>

							<ul>

								<li><a target="_blank" href="#">Vision General </a></li>

								<li><a target="_blank" href="#">Kick starter </a></li>

								<li><a target="_blank" href="#">Training</a></li>

								<li><a target="_blank" href="#">Customer Support </a></li>

							</ul>

						</div>

						<div class="col-md-3 col-sm-4">

							<h3>Empresa</h3>

							<ul>

								<li><a target="_blank" href="#">Acerca de Empresa</a></li>

								<li><a target="_blank" href="#">Contacto Carreras </a></li>

								<li><a target="_blank" href="#">Portafolio</a></li>

								<li><a target="_blank" href="#">Términos y condiciones </a></li>

								<li><a target="_blank" href="#">Política de privacidad </a></li>

							</ul>

						</div>

						<div class="col-md-3 col-sm-4">

							<div class="">

								<h3>Latin America Location:</h3>

								<p>Leyenda Patria 3100, 302,<br />

									11300, Montevideo, Montevideo<br />

									Uruguay

								</p>

							</div>

						</div>

					</div>

					<div class="row">

						<div class="col-md-12">

							<div class="footer-btm pad-sm text-center">

								<p>Derechos de autor &copy; 2020 <a href="index.html" target="_blank">HRMS Maxx</a>. 

                           Todos los derechos reservados.</p>

							</div>

						</div>

					</div>

				</div>

			</footer>

		</div>

		<div class="modal fade" id="myModal" role="dialog">

			<div class="modal-dialog">

				<!-- Modal content-->

				<div class="modal-content">

					<div class="modal-header">

						<button type="button" class="close" data-dismiss="modal">&times;</button>

						<h4 class="modal-title">Fill in the details for Paypal payment</h4>

					</div>

					<div class="modal-body">

						<div class="hrms-contact-form">

							<div class="contact-registration">

								<form id="buynow_form" role="form" action="#" method="POST" autocomplete="off">

									<div class="form-group">

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="name" placeholder="Full name"></div>

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="email" class="form-control" name="email" placeholder="E-mail" value=""></div>

									</div>

									<div class="clearfix"></div>

									<div class="form-group">

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="companyname" placeholder="Company name"></div>

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="tel" class="form-control" name="price" placeholder="Price" value=""></div>

									</div>

									<div class="clearfix"></div>

									<div class="form-group">

										<div class="col-md-6 col-sm-6 col-xs-12 xs-mb-23">

											<input type="tel" class="form-control" id="phoneno" name="phoneno" placeholder="Contact Number *">

										</div>

										<div class="col-md-6 col-sm-6 col-xs-12">

											<select class="form-control" id="country" name="country">

												<option value="">Country *</option>

												<option value="India">India</option>

												<option value="USA">USA</option>

												<option value="Malaysia">Malaysia</option>

												<option value="UK">UK</option>

												<option value="Canada">Canada</option>

											</select>

										</div>

									</div>

									<div class="clearfix"></div>

									<div class="form-group text-center">

										<button class="btn no-radius btn-outline btn-form btn-lg" type="submit" value="submit">Submit</button>

									</div>

								</form>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<script src="assets/js/jquery-1.11.0.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/js/moment.min.js"></script>

		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

		<script src="assets/js/modal-video.min.js"></script>

		<script src="assets/js/odometer.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>

		<script src="assets/js/main.js"></script>

		<script src="assets/js/custom.js"></script>

		<script src="assets/js/bootstrapValidator.min.js"></script>

		<script src="assets/js/admin_validation.js"></script>

		<script type="text/javascript">

			$(function () {

			

				"use strict";

			

				$.fn.scrollTo = function (options) {

			

			

			

					var settings = {

			

						offset: -77, //an integer allowing you to offset the position by a certain number of pixels. Can be negative or positive

			

						speed: 'slow', //speed at which the scroll animates

			

						override: null, //if you want to override the default way this plugin works, pass in the ID of the element you want to scroll through here

			

						easing: 'linear' //easing equation for the animation. Supports easing plugin as well (http://gsgd.co.uk/sandbox/jquery/easing/)

			

					};

			

			

			

					if (options) {

			

						if (options.override) {

			

							//if they choose to override, make sure the hash is there

			

							options.override = (override('#') != -1) ? options.override : '#' + options.override;

			

						}

			

						$.extend(settings, options);

			

					}

			

			

			

					return this.each(function (i, el) {

			

						$(el).click(function (e) {

			

							var idToLookAt;

			

							if ($(el).attr('href').match(/#/) !== null) {

			

								e.preventDefault();

			

								idToLookAt = (settings.override) ? settings.override : $(el).attr('href'); //see if the user is forcing an ID they want to use

			

								//if the browser supports it, we push the hash into the pushState for better linking later

			

								if (history.pushState) {

			

									history.pushState(null, null, idToLookAt);

			

									$('html,body').stop().animate({

			

										scrollTop: $(idToLookAt).offset().top + settings.offset

			

									}, settings.speed, settings.easing);

			

								} else {

			

									//if the browser doesn't support pushState, we set the hash after the animation, which may cause issues if you use offset

			

									$('html,body').stop().animate({

			

										scrollTop: $(idToLookAt).offset().top + settings.offset

			

									}, settings.speed, settings.easing, function (e) {

			

										//set the hash of the window for better linking

			

										window.location.hash = idToLookAt;

			

									});

			

								}

			

							}

			

						});

			

					});

			

				};

			

			});

			

			

			

			

			

			// Modal video

			

			new ModalVideo('.js-modal-btn', {channel: 'youtube'});

			

			

			

			//Scroll-Anchor

			

			$(document).ready(function () {

			

				

			

			       

			

				function openNav() {

			

			         document.getElementById("mySidenav").style.width = "100%";

			

			       }

			

			       

			

			       function closeNav() {

			

			         

			

			       $('#mySidenav').css({'display' : 'none'});

			

			       }

			

			       

			

			

			

				$('.scroll-to').scrollTo();

			

			});

			

			

			

			

			

			

			

			       //* Blog Js 

			

			       function owl_Carousel(){

			

			        if ( $('.features-slide').length ){ 

			

			            $('.features-carousel').owlCarousel({

			

			                loop: true,

			

			                margin: 20,

			

			                nav: true,

			

			                items: 1,  

			

			                navText: ["<i class='flaticon-back'></i>","<i class='flaticon-next'></i>"],

			

			                responsive: {

			

			                    0: {

			

			                        items: 1, 

			

			                        margin: 0,

			

			                    },

			

			                    767: {

			

			                        items: 1, 

			

			                    },

			

			                    1000: {

			

			                        items: 1, 

			

			                    },

			

			                    1199: {

			

			                        items: 1, 

			

			                    },

			

			                    1299: {

			

			                        items: 1, 

			

			                    },

			

			                    1700: {

			

			                        items: 1, 

			

			                    }

			

			                }

			

			            })

			

			        };

			

			       }; 

			

			       

			

			       

			

			       /*Function Calls*/ 

			

			       owl_Carousel ();  

			

			

			

			

			

			   $(document).on('change','.DemoRequest',function(){

			

					 var request_demo = $(".DemoRequest:checked").val();

			

					 if(request_demo == 'Quote'){

			

						$('.NotQuote').css('display','none');

			

					 }else{

			

						$('.NotQuote').css('display','block');

			

					 }

			

			   });

			

			  

			

			

			

			

			

				var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

			

				(function(){

			

				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

			

				s1.async=true;

			

				s1.src='https://embed.tawk.to/5c1217d67a79fc1bddf0bec2/1daqhl17b';

			

				s1.charset='UTF-8';

			

				s1.setAttribute('crossorigin','*');

			

				s0.parentNode.insertBefore(s1,s0);

			

				})();

			

			

			

		</script>

	</body>

</html>