<!DOCTYPE html>

<html lang="en">

	<head>

		<meta name="description" content="Build your better workplace with Hrms Maxx.  It is one of the best HR Management Software which builds for any type of business. 100% Customizable software.">

		<meta name="keywords" content="human resource management software, hrms, human resource management system, hr software india, hr software for small business, hr software for startups, top 10 hr software in india, performance management software, cloud hr software">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Top HR Management Solution | Best HR, Payroll Software</title>

		<link rel="shortcut icon" href="assets/img/favicon.png">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />

		<link href="https://pagecdn.io/lib/easyfonts/lato.css" rel="stylesheet" />

		<link href="https://pagecdn.io/lib/easyfonts/roboto.css" rel="stylesheet" />

		<link href="https://pagecdn.io/lib/easyfonts/open-sans.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

		<link href="assets/css/modal-video.min.css" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

		<link rel="stylesheet" href="assets/css/custom.css" />

	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="50">

		<div class="inner-wrapper shr-wrapper">

			<header class="header shrheader">

				<div class="container-fluid shrhcontainer">

					<div class="custom-navbar-default no-radius navbar navbar-default navbar-affixed-top mb-0" data-spy="affix" data-offset-top="100" >

						<div class="row xs-style vertical-align">

							<div class="col-sm-2 col-xs-6 logo"><a href="index.html"><img class="img img-responsive" src="assets/img/logo6.png" alt="HRMS Maxx" width="150"/></a></div>

							<div class="col-sm-10 col-xs-6">

								<ul class="mainnav">

									<li class="hidden-xs"><a href="http://www.hrmsmaxx.com/index.html" class="scroll-to">Demo</a></li>

									<li class="hidden-xs dropdown">

										<a href="#features" class="scroll-to btn-border dropdown-toggle" data-toggle="dropdown">Caracteristicas &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>

										<ul class="custom-dropdown dropdown-menu">

											<li><a href="core-hr-software.html">Central module </a></li>

											<li><a href="payroll-software.html">Gestión de nómina </a></li>

											<li><a href="leave-management-software.html">License Management</a></li>

											<li><a href="attendance-management-software.html">Time and Attendance </a></li>

											<li><a href="employee-self-service-portal.html">Self-Service Portal </a></li>

											<li><a href="mobile-app.html">Mobile application </a></li>

											<li><a href="ats.html">ATS</a></li>

											<li><a href="crm.html">CRM</a></li>

											<li><a href="projects.html">Projects </a></li>

											<li><a href="cloud-computing.html">Cloud computing</a></li>

										</ul>

									</li>

									<li class="hidden-xs"><a href="#support" class="scroll-to">Destacados</a></li>

									<li class="hidden-xs"><a href="services.html" class="scroll-to">Servicios</a></li>

									<!-- <li class="hidden-xs dropdown">

										<a href="#services" class="btn-border scroll-to dropdown-toggle">Servicios  &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>

										<ul class="custom-dropdown dropdown-menu">

											

											<li><a href="kick-starter.html">Kick starter </a></li>

											<li><a href="training.html">Training</a></li>

											<li><a href="customer-support.html">Customer Support</a></li>

											<li><a href="security.html">Security</a></li>

										</ul>

									</li> -->

									<li class=""><a href="pricing.html" class="scroll-to">Precios</a></li>

									<li class="hidden-xs"><a href="javascript:;" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" class="call-to-action">Registrarse ahora

										</a>

									</li>

									<li class="visible-xs">

										<a id="nav-expander" class="nav-expander" href="javascript:void(0)" onclick="openNav()">

											<span id="ChangeToggle" class="navbar-toggle" data-toggle="collapse"

												data-target=".navbar-collapse">

												<div id="navbar-hamburger" class="">

													<span class="icon-bar"></span>

													<span class="icon-bar"></span>

													<span class="icon-bar no-margin"></span>

												</div>

											</span>

										</a>

									</li>

								</ul>

								<div id="mySidenav" class="menu-full sidenav" style="width: 0px;">

									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

									<div class="menu-wrapper">

										<div class="row">

											<div class="col-md-8">

												<div class="menu-section1">

													<div class="menu-mobile">

														<ul>

															<li><a href="www.hrmsmaxx.com">Demo</a></li>

															<!-- <li><a href="javascript:;" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" onclick="closeNav()">Become a Partner</a></li> -->

															<li class="dropdown">

																<a href="javascript:void(0)" class="scroll-to btn-border dropdown-toggle" data-toggle="dropdown">Caracteristicas &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>

																<ul class="custom-dropdown dropdown-menu">

																	<li><a href="core-hr-software.html" onclick="closeNav()">Central module </a></li>

																	<li><a href="payroll-software.html" onclick="closeNav()">Gestión de nómina </a></li>

																	<li><a href="leave-management-software.html" onclick="closeNav()">License Management</a></li>

																	<li><a href="attendance-management-software.html" onclick="closeNav()">Time and Attendance </a></li>

																	<li><a href="employee-self-service-portal.html" onclick="closeNav()">Self-Service Portal </a></li>

																	<li><a href="mobile-app.html" onclick="closeNav()">Mobile application </a></li>

																	<li><a href="ats.html" onclick="closeNav()">ATS</a></li>

																	<li><a href="crm.html" onclick="closeNav()">CRM</a></li>

																	<li><a href="projects.html" onclick="closeNav()">Projects </a></li>

																</ul>

															</li>

															<li class=""><a href="#support" class="scroll-to"  onclick="closeNav()">Destacados</a></li>

															<li class=""><a href="services.html" class="scroll-to" onclick="closeNav()">Servicios</a></li>

															<!-- <li class="dropdown">

																<a href="javascript:void(0)" class="btn-border scroll-to dropdown-toggle" data-toggle="dropdown">Servicios  &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>

																<ul class="custom-dropdown dropdown-menu">

																	

																	<li><a href="kick-starter.html" onclick="closeNav()">Kick starter </a></li>

																	<li><a href="training.html" onclick="closeNav()">Training</a></li>

																	<li><a href="customer-support.html" onclick="closeNav()">Customer Support</a></li>

																	<li><a href="security.html" onclick="closeNav()">Security </a></li>

																</ul>

															</li> -->

															<li class=""><a href="pricing.html" class="scroll-to"  onclick="closeNav()">Precios</a></li>

															<li class="" style="margin-top: 30px;"><a href="javascript:;" onclick="closeNav()" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" class="call-to-action">Registrarse ahora

																</a>

															</li>

														</ul>

													</div>

												</div>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</header>

			<section class="banner-blk home-page">

				<div class="container-fluid">

					<div class="row vertical-align">

						<div class="col-md-6 col-md-push-6 shrhleft">

							<div class="owl-carousel features-carousel owl-theme features-custom-style">

								<div class="item">

									<div class="image-column features-slide features-left-blk">

										<div class="features-blk-slide">

											<div class="img-box shadow-lg">

												<div class="box-loader"> <span></span>

													<span></span>

													<span></span>

												</div>

												<img class="img-center" src="assets/img/banner-slide-1.png" alt="">

											</div>

										</div>

									</div>

								</div>

								<div class="item">

									<div class="image-column features-slide features-left-blk">

										<div class="features-blk-slide">

											<div class="img-box shadow-lg">

												<div class="box-loader"> <span></span>

													<span></span>

													<span></span>

												</div>

												<img class="img-center" src="assets/img/banner-slide-2.png" alt="">

											</div>

										</div>

									</div>

								</div>

								<div class="item">

									<div class="image-column features-slide features-left-blk">

										<div class="features-blk-slide">

											<div class="img-box shadow-lg">

												<div class="box-loader"> <span></span>

													<span></span>

													<span></span>

												</div>

												<img class="img-center" src="assets/img/banner-slide-1.png" alt="">

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

						<div class="col-md-6 col-md-pull-6 shrhright hidden-xs">

							<div class="bannermonitor pad-xl pad-sm sm-text-center">

								<div class="banner-contents">

									<h1 class="title-anim">Integre, Automatice y Ahorre. 

									</h1>

									<p class="title-anim">Sistema de Gestión de Recursos Humanos.

									</p>

									<p class="title-anim">Reducción de tiempo, experiencias únicas,  todo integrado y en la nube.

									</p>

									<form class="subscribe_form" id="contact-form" method="post" novalidate="true">

										<div class="input-group">

											<input type="email" class="form-control" name="email" id="form_email" placeholder="Ingrese su email...">

											<span class="input-group-btn">

											<button class="btn btn-default" id="submit_button" type="submit">¡Quiero probarlo!</button>

											</span>

										</div>

									</form>

								</div>

							</div>

						</div>

					</div>

				</div>

				<svg class="wave-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">

					<defs>

						<path id="gentle-wave" d="M-160 44c30 0 

							58-18 88-18s

							58 18 88 18 

							58-18 88-18 

							58 18 88 18

							v44h-352z"></path>

					</defs>

					<g class="wave-bg">

						<use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(255,255,255,0.2)"></use>

						<use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,255,255,0.2)"></use>

						<use xlink:href="#gentle-wave" x="50" y="6" fill="#ffffff"></use>

					</g>

				</svg>

			</section>

			<section class="video-section " id="Demo">

				<div class="container">

					<h2 class="text-center">Mira este video explicativo</h2>

					<!--Video Box-->

					<div class="video-box">

						<div class="title">HRMS<br>Maxx</div>

						<a class="js-modal-btn play-btn lightbox-image overlay-box" data-video-id="7mq2-RYEMOg"><span class="fa fa-play"><i class="ripple"></i></span></a>

						<div class="side-image">

							<img src="assets/img/video-watching-men.png" alt="">

						</div>

					</div>

				</div>

			</section>

			<section class="newhrms-features pad-lg xs-mt-5 hidden" id="Features">

				<div class="container">

					<div class="row">

						<div class="col-lg-12">

							<div class="tittle text-center">

								<h2>Automated and Simplified Tool</h2>

							</div>

						</div>

						<div class="col-lg-12 features-slide">

							<div class="owl-carousel features-carousel owl-theme">

								<div class="item">

									<div class="features-blk-slide">

										<div class="row">

											<div class="col-sm-4">

												<h2>Employees</h2>

												<h3>Growth of every employee is evident success of the organization</h3>

												<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

											</div>

											<div class="col-sm-8">

												<img class="img img-responsive" src="assets/img/employees-tab-img.jpg" alt="Employees - Hrms Maxx Dashboard" />

											</div>

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Attendance</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/payroll-tab-img.jpg" alt="Attendance - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Task</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/task-tab-img.jpg" alt="Task - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Payroll</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/payroll-tab-img.jpg" alt="Payroll - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Projects</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/projects-tab-img.jpg" alt="Projects - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Events</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/event-tab-img.jpg" alt="Events - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Events</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/event-tab-img.jpg" alt="Events - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Clients</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/clients-tab-img.jpg" alt="Clients - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Chat</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/chat-tab-img.jpg" alt="Chat - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Accounts</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/accounts-tab-img.jpg" alt="Accounts - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

								<div class="features-blk-slide">

									<div class="row">

										<div class="col-sm-4">

											<h2>Settings</h2>

											<h3>Growth of every employee is evident success of the organization</h3>

											<p>Scale the employee’s activities in one stop solution and derive the effective measure in the daily work. Effective measure in the daily work.</p>

										</div>

										<div class="col-sm-8">

											<img class="img img-responsive" src="assets/img/settings-tab-img.jpg" alt="Settings - Hrms Maxx Dashboard" />

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<div class="shrsection pad-lg featurestab" style="background:#fff;">

				<div class="container-fluid" id="features">

					<div class="row">

						<div class="title text-center">

							<h2 class="text-center pb-0 mb-2">Herramienta inteligente automatizada y simplificada </h2>

							<h4 class="text-center">Benefíciate de las últimas tecnologías para ahorrar</h4>

						</div>

						<div>

							<!-- Nav tabs -->

							<div class="tab-demo-left">

								

								<div id="sidebar-menu" class="sidebar-menu grid-menu">

									<ul class="nav nav-tabs" role="tablist">

										<li role="presentation" class="active">

											<a href="#employees" aria-controls="employees" role="tab" data-toggle="tab">

											<i class="fa fa-align-right"> <b class="bg-success"></b></i>

											<span>Empleados</span>

											</a>

										</li>

										<li role="presentation" class="">

											<a href="#attendance" aria-controls="attendance" role="tab" data-toggle="tab">

											<i class="fa fa-clock-o"><b class="bg-success"></b></i>

											<span>Asistencia</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#task" aria-controls="task" role="tab" data-toggle="tab">

											<i class="fa fa-tasks"> <b class="bg-success"></b></i>

											<span>Tarea</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#payroll" aria-controls="payroll" role="tab" data-toggle="tab">

											<i class="fa fa-money"> <b class="bg-success"></b></i>

											<span>Nómina

											</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#projects" aria-controls="projects" role="tab" data-toggle="tab">

											<i class="fa fa-tasks"> <b class="bg-success"></b></i>

											<span>Projects</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#events" aria-controls="events" role="tab" data-toggle="tab">

											<i class="fa fa-calendar"> <b class="bg-success"></b></i>

											<span>Eventos</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#clients" aria-controls="clients" role="tab" data-toggle="tab">

											<i class="fa fa-user"> <b class="bg-success"></b></i>

											<span>Clientes

											</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">

											<i class="fa fa-comments-o"> <b class="bg-success"></b></i>

											<span>Charla</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#accounts" aria-controls="accounts" role="tab" data-toggle="tab">

											<i class="fa fa-credit-card-alt"> <b class="bg-success"></b></i>

											<span>Configuraciones</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">

											<i class="fa fa-id-card-o"> <b class="bg-success"></b></i>

											<span>CRM</span>

											</a>

										</li>

										<li role="presentation">

											<a href="#ticket" aria-controls="ticket" role="tab" data-toggle="tab">

											<i class="fa fa-ticket"> <b class="bg-success"></b></i>

											<span>Tickets



                                 </span>

											</a>

										</li>

									</ul>

								</div>

							</div>

							<!-- Tab panes -->

							<div class="tab-content tab-demo-right">

								<!-- Tab 1 -->

								<div role="tabpanel" class="tab-pane active" id="employees">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Empleados</h2>

												<h3>El crecimiento de cada empleado es un éxito evidente de la organización.</h3>

												<p>Escale las actividades del empleado en una solución integral y obtenga la medida efectiva en el trabajo diario. Mida la efectividad y productividad.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/employees-tab-img.jpg" alt="Employees - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 1 -->

								<!-- Tab 2 --> 

								<div role="tabpanel" class="tab-pane" id="attendance">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Asistencia</h2>

												<h3>Gestionar la asistencia es un requisito inmediato para muchas empresas

												</h3>

												<p>Administrar de manera efectiva la solución de asistencia mejorará drásticamente la productividad. Para eso brindamos las herramientas necesarias para administrar la asistencia de manera efectiva</p>

												<p>¿Es compleja la naturales de turnos y horarios en su empresa? </p>

												<p>No se preocupe tenemos vasta experiencia en rubros muy diversos como Constructoras, Centros Educativos, Grandes Instalaciones, entre otras..

												</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/payroll-tab-img.jpg" alt="Attendance - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 2 -->

								<!-- Tab 3 -->

								<div role="tabpanel" class="tab-pane" id="task">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Tarea</h2>

												<h3>La gestión de Projects de empleados y tareas relevantes son clave para su oficina

												</h3>

												<p>Proporcionamos una solución completa de Projects / tareas para las necesidades de su empresa, con esto podrá administrar los Projects / tareas de sus empleados y lo que hacen a diario<br>Gestione, automatice tareas lleve todo el control en una unica solucion.<br>Nuestros especialistas de producto <a href="#get-quote"><b>podrán hablar</b></a> acerca de esto....                              </p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/task-tab-img.jpg" alt="Task - Hrms Maxx Dashboard"  /></div>

										</div>

									</div>

								</div>

								<!-- Tab 3 -->

								<!-- Tab 4 -->

								<div role="tabpanel" class="tab-pane" id="payroll">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Liquidación de nómina

												</h2>

												<h3>Simplifique el proceso de Payroll settlement con este modulo.

												</h3>

												<p>Administrar la nómina es una tarea tediosa y necesita una persona separada para administrar esto cada mes, pero con nuestra solución solo necesita nuestra herramientas.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/payroll-tab-img.jpg" alt="Payroll - Hrms Maxx Dashboard"/></div>

										</div>

									</div>

								</div>

								<!-- Tab 4 -->

								<!-- Tab 5 -->

								<div role="tabpanel" class="tab-pane" id="projects">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Projects</h2>

												<h3>La gestión de Projects de empleados y tareas relevantes son clave para su oficina</h3>

												<p>Los Projects también están vinculados con los clientes, por lo que lo que el empleado hace en tareas / Projects se refleja directamente en la facturación de los clientes (opcional), es la forma efectiva y colaborativa de hacerlo.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/projects-tab-img.jpg" alt="Projects - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 5 -->

								<!-- Tab 6 -->

								<div role="tabpanel" class="tab-pane" id="events">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Eventos</h2>

												<h3>Puede administrar sus eventos de oficina en un solo lugar

												</h3>

												<p>Simplifiqe el proceso de coordinacion de eventos con esta herramienta.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/event-tab-img.jpg" alt="Events - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 6 -->

								<!-- Tab 7 -->

								<div role="tabpanel" class="tab-pane" id="clients">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Portal para Clientes

												</h2>

												<h3>Informar de su productividad a sus clientes es la clave</h3>

												<p>Para cada negocio exitoso, informar la productividad de sus empleados a sus clientes es la clave del éxito, ahora es más fácil al poder “mostrarle su casa” , eso hace tambien generar confianza y transparecia.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/clients-tab-img.jpg" alt="Clients - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 7 -->

								<!-- Tab 8 -->

								<div role="tabpanel" class="tab-pane" id="chat">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Portal de Comunicacion</h2>

												<h3>El chat de texto / voz / video son herramientas clave</h3>

												<p>Con una gran cantidad de herramientas en línea, es necesario mantener a los empleados para interactuar entre sí e donde sea que estén, ayudamos a lograrlo sin tener que usar varios metodos de comunicacion.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/chat-tab-img.jpg" alt="Chat - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 8 -->

								<!-- Tab 9 -->

								<div role="tabpanel" class="tab-pane" id="accounts">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Configuraciones</h2>

												<h3>Administrar cuentas en una sola ubicación</h3>

												<p>Toda su solución de cuentas se gestiona en una única ubicación, incluida la nómina de empleados para las facturas y presupuestos de los clientes, ahora todo está vinculado.</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/accounts-tab-img.jpg" alt="Accounts - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 9 -->

								<!-- Tab 10 -->

								<div role="tabpanel" class="tab-pane" id="settings">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>CRM </h2>

												<h3>Genere mas ventas , listo.</h3>

												<p>Hemos diseñado un CRM para que acompane el proceso comercial desde un unico modulo.

												</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/crm-tab-img.jpg" alt="Settings - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 10 -->

								<!-- Tab 11 -->

								<div role="tabpanel" class="tab-pane" id="ticket">

									<div class="container">

										<div class="row">

											<div class="col-md-5">

												<h2>Tickets



                                    </h2>

												<h3>Solicite tickets para sus  clientes

												</h3>

												<p>Fidelize con sus clientes, resuelva problemas, entienda como mejorar. Haga que el soporte que brinda sea inevitablemente excelente.

												</p>

											</div>

											<div class="col-md-7 text-right"><img src="assets/img/settings-tab-img.jpg" alt="Settings - Hrms Maxx Dashboard" /></div>

										</div>

									</div>

								</div>

								<!-- Tab 11 -->

							</div>

						</div>

					</div>

				</div>

			</div>

			<!--shrsection-->          

			<div class="shrsection hlightsection p-b-95 sm-mt-50 xs-mt-5 pad-lg" id="support">

				<div class="container">

					<h2 class="text-center">Caracteristicas Destacadas</h2>

					<div class="row">

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-1.png" alt="Images"/>

								</div>

								<p>Solución completa con aplicaciones móviles (Android / iOS)</p>

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-2.png" alt="Images" />

								</div>

								<p>Herramienta receptiva para ser vista en todos los dispositivos</p>

								<!-- Responsive tool to be viewed<br> in all devices</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-3.png" alt="Images"/>

								</div>

								<p>Solución personalizable con control de acceso al módulo.</p>

								<!-- Customizable solution with module <br>access control</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-4.png" alt="Images"/>

								</div>

								<p>Tareas / Projects de empleados a clientes</p>

								<!-- Tasks/Projects from employees<br> to clients</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-5.png" alt="Images"/>

								</div>

								<p>Tablero inteligente para informes efectivos</p>

								<!-- Smart dashboard for effective <br>reporting</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-6.png" alt="Images"/>

								</div>

								<p>Chat de texto / voz / video y reconocimiento facial para involucrar a los empleados</p>

								<!-- Text/Voice/Video chat and Face Recognition to engage employees</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-7.png" alt="Images"/>

								</div>

								<p>Ingrese a su usuario con reconocimiento facial </p>

								<!-- Tasks/Projects from employees<br> to clients</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-8.png" alt="Images"/>

								</div>

								<p>Compatible con relojes biometricos. </p>

								<!-- Smart dashboard for effective <br>reporting</p> -->

							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="services-box">

								<div class="icon">

									<img src="assets/img/icon-grid-9.png" alt="Images"/>

								</div>

								<p>Genere poderosos reportes y alertas </p>

								<!-- Text/Voice/Video chat and Face Recognition to engage employees</p> -->

							</div>

						</div>

					</div>

				</div>

			</div>

			<section id="app-download-area">

				<div class="app-download-bg bg-2"></div>

				<div class="container">

					<div class="row">

						<!--start section heading-->

						<div class="col-lg-5 col-md-5">

							<div class="section-heading">

								<h5>Apto para Android o iOS.

								</h5>

								<h2>Aplicación nativa para Smartphones y Tablets.

								</h2>

							</div>

						</div>

						<!--end section heading-->

						<div class="col-lg-7 col-md-7">

							<div class="screenshot-contain">

								<img class="mobile-light-left" src="assets/img/light.png" alt="light">

								<img class="mob-mocup img-fluid hidden-xs" src="assets/img/screenshot-mob.png" alt="screenshot-mob">

								<img class="mobile-light-right" src="assets/img/light.png" alt="light-right">

								<div class="screenshot-carousel owl-carousel owl-theme">

									<div class="screenshot-item">

										<img src="assets/img/screen1.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen2.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen5.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen4.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen3.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen5.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen2.png" alt="app">

									</div>

									<div class="screenshot-item">

										<img src="assets/img/screen3.png" alt="app">

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="app-downlod-review two">

					<div class="container">

						<div class="row">

							<div class="col-lg-6 col-md-7">

								<div class="row">

									<div class="col-lg-6 text-center">

										<div class="download-btns two">

											<a class="bg" href="#get-quote"> Quiero saber más!</a>

										</div>

										<div class="app-reviews">

											<div class="rating-details">

												<!-- <p class="m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p> -->

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="pricing-area pad-lg pricing-plans hidden" id="pricing1">

				<div class="container">

					<div class="row">

						<div class="col-md-12">

							<div class="section-title text-center">

								<h2 class="pb-0">Pricing Table</h2>

							</div>

						</div>

					</div>

					<div class="row">

						<div class="col-lg-12 col-md-12 text-center">

							<div id="pricing-basis-options" class="btn-group btn-group-toggle mt-5" data-toggle="buttons"><label class="btn btn-secondary active"><input type="radio" name="pricing-basis" value="monthly" checked="checked"> Dollars </label> <label class="btn btn-secondary"><input type="radio" name="pricing-basis" value="yearly"> Rupees</label></div>

							<div class="tab-slider-container">

								<div id="monthly" class="tab-slider-body" style="display: block;">

									<div class="row row-eq-height">

										<div class="col-lg-3 col-md-6 col-sm-6 pricing-plan row-eq-height">

											<div class="pricingTable xs-my-5">

												<div class="pricingTable-header">

													<h3 class="title">Team</h3>

													<div class="pricing-details"><span class="pricing-value"><span class="odometer price" data-monthly="299" data-yearly="20488">299</span></span></div>

												</div>

												<ul class="pricing-content">

													<li>Website</li>

													<li>Price + VAT</li>

													<li>Installation Charges Apply</li>

													<li>15 days Free Support</li>

													<li>You cannot list it as your own application</li>

												</ul>

												<a data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" class="btn btn-theme">Buy Now</a>

											</div>

										</div>

										<div class="col-lg-3 col-md-6 col-sm-6 pricing-plan row-eq-height">

											<div class="pricingTable xs-my-5">

												<div class="pricingTable-header">

													<h3 class="title">Startup</h3>

													<div class="pricing-details"><span class="pricing-value"><span class="odometer price" data-monthly="499" data-yearly="34193">499</span></span></div>

												</div>

												<ul class="pricing-content">

													<li>A website with iOS or Android</li>

													<li>Price + VAT</li>

													<li>Installation Charges Apply</li>

													<li>30 days of free Support</li>

													<li>You cannot list it as your own application</li>

												</ul>

												<a data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" class="btn btn-theme">Buy Now</a>

											</div>

										</div>

										<div class="col-lg-3 col-md-6 col-sm-6 pricing-plan row-eq-height">

											<div class="pricingTable xs-my-5 md-mt-50">

												<div class="pricingTable-header">

													<h3 class="title">Company</h3>

													<div class="pricing-details"><span class="pricing-value"><span class="odometer price" data-monthly="699" data-yearly="47897">699</span></span></div>

												</div>

												<ul class="pricing-content">

													<li>A website with iOS & Android</li>

													<li>Price + VAT</li>

													<li>Installation Charges Apply</li>

													<li>60 days of free Support</li>

													<li>You cannot list it as your own application</li>

												</ul>

												<a href="#" class="btn btn-theme">Buy Now</a>

											</div>

										</div>

										<div class="col-lg-3 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 offset-sm-2 offset-lg-0 offset-md-3 pricing-plan row-eq-height">

											<div class="pricingTable md-mt-50">

												<div class="pricingTable-header">

													<h3 class="title">Enterprise</h3>

													<div class="pricing-details"><span class="pricing-value"><span class="odometer price" data-monthly="999" data-yearly="68454">999</span></span></div>

												</div>

												<ul class="pricing-content">

													<li>Website, iOS & Android with <br class="visible-sm">source code</li>

													<li>Price + VAT</li>

													<li>No Installation Charges</li>

													<li>90 days of free Support</li>

													<li>You can list it as your own application</li>

												</ul>

												<a href="#" class="btn btn-theme">Buy Now</a>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<!-- Integrations -->

			<section class="section integration-bubbles pad-lg">

				<div class="container overflow-hidden">

					<div class="row align-items-center vertical-align">

						<div class="col-md-6">

							<img class="img img-responsive" src="assets/img/customer-review.png" alt="Images"/>

						</div>

						<div class="col-md-6">

							<div class="section-heading">

								<h2 class="">La plataforma de recursos humanos más completa!!</h2>

							</div>

						</div>

					</div>

					<div class="row">

						<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2300">

							<!-- Wrapper for slides -->

							<div class="carousel-inner shadow-lg">

								<div class="item active">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">Como HR-Talent Acquisition, creo que HRMS Maxx es una de las mejores soluciones de software de recursos humanos disponibles que he encontrado. El nuevo HRMS ha sido una aplicación extremadamente fácil de usar e interactiva.</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Uwais Mcgrath</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">Desde el momento en que comencé a usar HRMS Maxx, me sentí más tranquilo. Simplemente tenía sentido. El proceso de implementación no podría haber sido más fácil: no tuve que pasar horas monitoreando a las personas en él. El mejor software de gestión de asistencia.</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-2.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Nicholas Ramos</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">

										HRMS Maxx es el único software de recursos humanos en línea que es exactamente lo que esperamos para nuestra empresa. ¡Es fácil de usar y un activo real para empleados, gerentes y recursos humanos!

										¡La mejor solución de recursos humanos que he usado!

									</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-3.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Lawrence Jarvis</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">Después de unirnos con HRMS Maxx, la tecnología nunca ha sido un problema para nosotros. Hemos visto un aumento múltiple en la productividad. El producto es tan fácil de usar que incluso los empleados que no tienen experiencia en el procesamiento de la nómina pueden comenzar en apenas unas semanas.</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-4.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Jeanette Serrano</h3>

											</div>

										</li>

									</ul>

								</div>

								<div class="item">

									<span class="custom-font-family">“</span>

									<p class="para-line m-t-30">

										HRMS Maxx es un compañero activo en el esfuerzo de hacer que las relaciones de nómina y empleados sean más fáciles y productivas. Su servicio al cliente, su equipo dedicado y sus excelentes características de producto nos hicieron avanzar con ellos y esperamos continuar esta relación como un excelente socio de experiencia de los empleados.

									</p>

									<ul class="list-unstyled custom-center align-items-center">

										<li class="media flex-column flex-md-row text-center text-md-left">

											<img class="img img-responsive mr-14" src="assets/img/client-img-5.png" alt="Images"/>

											<div class="media-body mt-3">

												<h3>Subham Agarwal</h3>

											</div>

										</li>

									</ul>

								</div>

							</div>

							<!-- Left and right controls -->

							<a class="left carousel-control shadow-lg" href="#myCarousel" data-slide="prev">

							<span class="carousel-control-prev-icon" aria-hidden="true"><img src="assets/img/arrow-left.png" alt="Image"/></span>

							<span class="sr-only">Previous</span>

							</a>

							<a class="right carousel-control shadow-lg" href="#myCarousel" data-slide="next">

							<span class="carousel-control-next-icon" aria-hidden="true"><img src="assets/img/arrow-right.png" alt="Image"/></span>

							<span class="sr-only">Next</span>

							</a>

						</div>

					</div>

				</div>

			</section>

			<div class="shrsection pricingcntr pad-lg bg-grey">

				<div id="get-quote" class="container">

					<h1  class="text-center">Request demo</h1>

					<p class="text-center">Complete the following form to get a better affordable quote</p>

					<div id="hrms-contact-box">

						<div class="row">

							<div class="col-sm-12 col-md-12">

								<div class="hrms-contact-form">

									<div class="contact-registration">

										<form id="frm_contact" role="form" autocomplete="off" method="POST" class="RequestDemoFrm">

											<div class="form-group">

												<div class="switch-field">

													<input type="radio" id="radio-one" class="DemoRequest" name="type" value="Demo" checked/>

													<label for="radio-one">Demo</label>

													<input type="radio" id="radio-two" class="DemoRequest" name="type" value="Quote" />

													<label for="radio-two">Quotation</label>

												</div>

												<!--<label class="radio-inline">

													<input type="radio" name="type" value="Demo" checked> Demo

													</label>

													<label class="radio-inline">

													<input type="radio" name="type" value="Quote"> Quote

													</label>-->

											</div>

											<div class="form-group">

												<div class="row">

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="contactname" placeholder="Full name

														*"></div>

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="email" class="form-control" name="contactemail" placeholder="E-mail *" value=""></div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="row NotQuote">

													<div class="col-md-6 col-sm-6 col-xs-12">

														<div class="input-group date m-b-23" data-provide="datepicker">

															<input type="text" class="form-control mb-0" placeholder="Select your best date " id="app_date" name="app_date">

															<div class="input-group-addon">

																<span class="fa fa-calendar"></span>

															</div>

														</div>

													</div>

													<div class="col-md-6 col-sm-6 col-xs-12">

														<div class="input-group time m-b-23" id="timepicker">

															<input class="form-control mb-0" placeholder="Available Time"/>

															

																<div class="input-group-addon">

																	<span class="fa fa-clock-o"></span>

																</div>

															

														  </div>

													</div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="row">

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="contactcompanyname" placeholder="Company name"></div>

													<div class="col-md-6 col-sm-6 col-xs-12"><input type="tel" class="form-control" name="contactpincode" placeholder="Number of officials

														" value="" style="border-color: #cccccc;"></div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="row">

													<div class="col-md-6 col-sm-6 col-xs-12 xs-mb-23">

														<input type="tel" class="form-control" id="contactphone" name="contactphone" placeholder="Contact number *">

													</div>

													<div class="col-md-6 col-sm-6 col-xs-12">

														<select class="form-control" id="contactcountry" name="contactcountry">

															<option value="">País *</option>

															<option value="India">India</option>

															<option value="USA">USA</option>

															<option value="Malaysia">Malaysia</option>

															<option value="UK">UK</option>

															<option value="Canada">Canada</option>

														</select>

													</div>

												</div>

											</div>

											<div class="clearfix"></div>

											<div class="form-group">

												<div class="textarea-block">

													<textarea class="form-control" id="contactmessage" name="contactmessage" placeholder="Write a message if you want  " ></textarea>

												</div>

											</div>

											<div class="form-group text-center">

												<button class="call-to-action btn no-radius btn-outline btn-form btn-lg" id="request_btn" type="submit" value="submit">Send </button>

											</div>

											<span id="success_contact" style="color: #29c729;font-size: 19px;border: 1px solid;padding: 13px;border-radius: 10px; display: none;"> We appreciate that you’ve taken the time to write us. We’ll get back to you very soon..!</span>

										</form>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

			<section class="section integration-bubbles pad-lg">

				<div class="container">

					<h1  class="text-center">Preguntas frecuentes (FAQ)</h1>

					<div class="faq-wrapper">

						<h3>General</h3>

						<div id="faq-blk">

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq1">¿Qué es HRMS Maxx? </a>

									</h4>

								</div>

								<div id="faq1" class="collapse">

									<div class="card-body">

										<p>HRMS Maxx es una herramienta “Nativa en la Nube” de gestión de recursos humanos para administrar , gestionar, automatizar y ahorrar los procesos de RRHH en su empresa.</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq2">¿Cómo empiezo ? </a>

									</h4>

								</div>

								<div id="faq2" class="collapse">

									<div class="card-body">

										<p>Regístrese para solicitar una demo o cotizacion asi podemos conocer de qué manera podemos ayudarlos. O contáctese con nosotros a info@hrmsmaxx.com para conocer su situacion y asi brindarle una asesoria personalizada. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq3">¿Qué necesito para comenzar?</a>

									</h4>

								</div>

								<div id="faq3" class="collapse">

									<div class="card-body">

										<p>Con una computadora o dispositivo móvil inteligente y conexión a internet es suficiente para que pueda empezar a utilizar la plataforma. Precisa ayuda? Contáctese con uno de nuestros consultores de HRMS Maxx mediante el formulario por mail a info@hrmsmaxx.com para profundizar su tema.

										</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq4">¿Cuáles son los requisitos de mi computadora/dispositivo para usar HRMS Maxx? </a>

									</h4>

								</div>

								<div id="faq4" class="card-collapse collapse">

									<div class="card-body">

										<p>HRMS Maxx es “Nativa de la nube”, gracias a su arquitectura no tiene ningún requisito especial de hardware. 

											Si su computadora/dispositivo puede manejar Gmail, Hotmail, Facebook, etc, entonces puede utilizar HRMS Maxx.

										</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq5">¿Cuáles son los requisitos del servidor?</a>

									</h4>

								</div>

								<div id="faq5" class="card-collapse collapse">

									<div class="card-body">

										<p>No se precisan servidores! Nosotros nos ocupamos que este alojados sus datos de manera segura y estable.</p>

									</div>

								</div>

							</div>

							<h3>Ventas</h3>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq6">Preciso un tour guiado de la plataforma. ¿Cómo hago? </a>

									</h4>

								</div>

								<div id="faq6" class="card-collapse collapse">

									<div class="card-body">

										<p>Para eso contáctese con nosotros a info@hrmsmaxx.com o complete el formulario en la página solicitando esta descripción. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq7">¿Por qué hay una prueba de producto? ¿Dónde está la trampa?</a>

									</h4>

								</div>

								<div id="faq7" class="card-collapse collapse">

									<div class="card-body">

										<p>La prueba le permite a una empresa evaluar, probar, generar una experiencia, antes de realizar su compra. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq8">¿Son gratuitas las futuras actualizaciones?</a>

									</h4>

								</div>

								<div id="faq8" class="card-collapse collapse">

									<div class="card-body">

										<p>Las actualizaciones comunes son gratuitas. Sin embargo, puede haber ciertas funcionalidades personalizadas que las empresas soliciten, para eso contáctese con nosotros a info@hrmsmaxx.com o complete el formulario en la página solicitando esta descripción.</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq9">Necesito suscripción para un número específico de empleados. </a>

									</h4>

								</div>

								<div id="faq9" class="card-collapse collapse">

									<div class="card-body">

										<p>Visite nuestra página de precios para conocer la suscripción de cualquier Number of officials que tenga hasta 1.000 empleados. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq10">¿Y si tengo +1.000 empleados? </a>

									</h4>

								</div>

								<div id="faq10" class="card-collapse collapse">

									<div class="card-body">

										<p>Con gusto le ayudaremos a resolver sus problemas. Para eso contáctese con nosotros a info@hrmsmaxx.com o complete el formulario en la página solicitando esta descripción. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq11">¿Quiero solicitar alguna función/requerimiento que no está disponible o que no encuentro? </a>

									</h4>

								</div>

								<div id="faq11" class="card-collapse collapse">

									<div class="card-body">

										<p>

											Con gusto le ayudaremos a resolver sus problemas. Para eso contáctese con nosotros a info@hrmsmaxx.com o complete el formulario en la página solicitando esta descripción.

										</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq45">¿La compra es única, mensual o anual?</a>

									</h4>

								</div>

								<div id="faq45" class="card-collapse collapse">

									<div class="card-body">

										<p>

											HRMS es un servicio de suscripción mensual . Sin embargo, si paga por adelantado un plan anual, obtendrá más del 30% de descuento.

										</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq44">¿Qué tan pronto estara listo mis usuarios después de realizar la compra?</a>

									</h4>

								</div>

								<div id="faq44" class="card-collapse collapse">

									<div class="card-body">

										<p>

											Al instante.

										</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq12">¿Puedo actualizar mi plan en una etapa posterior?</a>

									</h4>

								</div>

								<div id="faq12" class="card-collapse collapse">

									<div class="card-body">

										<p>Puede actualizar su plan en cualquier momento contacte a nuestro Departamento de Ventas.</p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq13">¿Cuál es la política de reembolso?</a>

									</h4>

								</div>

								<div id="faq13" class="card-collapse collapse">

									<div class="card-body">

										<p>Consulte nuestros Términos y condiciones para ver nuestra Política de reembolso </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq14">¿Puedo cancelar mi suscripción?</a>

									</h4>

								</div>

								<div id="faq14" class="card-collapse collapse">

									<div class="card-body">

										<p>Puede cancelar en cualquier momento, no se le cobrará en su próximo ciclo de facturación. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq15">Hay algún tipo de descuento ?</a>

									</h4>

								</div>

								<div id="faq15" class="card-collapse collapse">

									<div class="card-body">

										<p>El único descuento que ofrece HRMS Maxx es del 30% de descuento en el plan anual.</p>

									</div>

								</div>

							</div>

							<h3>Apoyo</h3>

							<div class="card card-faq ">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq16">¿Recibo asistencia con mi compra?</a>

									</h4>

								</div>

								<div id="faq16" class="card-collapse collapse">

									<div class="card-body">

										<p>Los clientes de HRMS Maxx siempre recibirán nuestro un soporte prioritario. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq17">¿Cuánto tiempo lleva obtener una respuesta del equipo de Soporte de HRMS Maxx?</a>

									</h4>

								</div>

								<div id="faq17" class="card-collapse collapse">

									<div class="card-body">

										<p>El tiempo de respuesta estándar de HRMS Maxx es de 1 a 2 días hábiles, pero hacemos todo lo posible para responder a todas las consultas dentro de varias horas o como máximo el siguiente día hábil. </p>

									</div>

								</div>

							</div>

							<div class="card card-faq  mb-0">

								<div class="card-header">

									<h4 class="card-title">

										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-blk" href="#faq18">¿Ofrecen soporte telefónico?</a>

									</h4>

								</div>

								<div id="faq18" class="card-collapse collapse">

									<div class="card-body">

										<p>En HRMS Maxx le ofrecemos soporte telefónico, Skype, Mail o dentro de nuestra plataforma a todos nuestros clientes. Envíenos un correo electrónico con un número de devolución de llamada y un horario apropiado para llamar (incluida su zona horaria) o solicite un Ticket dentro de la aplicación y uno de nuestros Representantes de Soporte lo llamará.

										</p>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<div class="shrsection pricingcntr pad-lg bg-grey hidden" id="pricing">

				<div class="container range-container">

					<h1  class="text-center">Precios y registro</h1>

					<p class="text-center">Arrastre para seleccionar el Number of officials activos</p>

					<div class="button-tog">

						<button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false">

						<span class="handle"></span>

						</button>

					</div>

					<div class="range-slider">

						<span id="rs-bullet" class="rs-label"> 20 <br><span style="font-size: 13px;">20 Employees</span></span>

						<input id="rs-range-line" class="rs-range" type="range" value="20" min="20" max="1000">

					</div>

					<div class="box-minmax">

						<span>20</span><span>1000</span>

					</div>

					<div class="panel panel-default" style="margin-top:40px;">

						<div class="panel-body">

							<div class="row">

								<div class="col-md-12">

									<h4>Módulos WebHR</h4>

									<ul class="list-group">

										<li class="list-group-item">

											<div class="">

												<div class="material-switch pull-left">

													<input id="someSwitchOptionSuccess" name="someSwitchOption001" type="checkbox" checked/>

													<label for="someSwitchOptionSuccess" class="label-success"></label>

												</div>

												<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)" data-toggle="collapse" data-target="#demo">Todos los módulos base <span class="caret"></span></a> </div>

												<span class="pull-right">$ 1.96</span>

											</div>

											<div id="demo" class="collapse">

												<ul class="list-group" style="margin-top:20px;">

													<li class="list-group-item">Atención del tiempo

													</li>

													<li class="list-group-item">

														Employees Database

													</li>

													<li class="list-group-item">Onboarding y Offboarding</li>

													<li class="list-group-item">Hojas y tiempo libre pagado</li>

													<li class="list-group-item">Tableros dinámicos</li>

													<li class="list-group-item">Informes completos</li>

													<li class="list-group-item">RRHH social</li>

													<li class="list-group-item">Herramientas de comunicación</li>

													<li class="list-group-item">Directorio de empleados</li>

													<li class="list-group-item">Calendario</li>

													<li class="list-group-item">Archivos (Almacenamiento de documentos)</li>

													<li class="list-group-item">Autoservicio de empleados</li>

												</ul>

											</div>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess1" name="someSwitchOption001" type="checkbox" checked/>

												<label for="someSwitchOptionSuccess1" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">Nómina de sueldos </a> </div>

											<span class="pull-right">$ 1.00</span>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess2" name="someSwitchOption002" type="checkbox" checked/>

												<label for="someSwitchOptionSuccess2" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">	Sistema de reclutamiento / seguimiento de candidatos (ATS) </a> </div>

											<span class="pull-right">$ 0.50</span>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess3" name="someSwitchOption003" type="checkbox" checked/>

												<label for="someSwitchOptionSuccess3" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">	Actuación</a> </div>

											<span class="pull-right">$ 1.00</span>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess4" name="someSwitchOption004" type="checkbox" />

												<label for="someSwitchOptionSuccess4" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">	Firma electrónica</a> </div>

											<span class="pull-right">-</span>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess5" name="someSwitchOption005" type="checkbox" />

												<label for="someSwitchOptionSuccess5" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">	Formas</a> </div>

											<span class="pull-right">-</span>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess6" name="someSwitchOption006" type="checkbox"/>

												<label for="someSwitchOptionSuccess6" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">	Cartas de recursos humanos</a> </div>

											<span class="pull-right">-</span>

										</li>

										<li class="list-group-item">

											<div class="material-switch pull-left">

												<input id="someSwitchOptionSuccess7" name="someSwitchOption007" type="checkbox"/>

												<label for="someSwitchOptionSuccess7" class="label-success"></label>

											</div>

											<div style="display:inline-block;margin-left:15px;"><a href="javascript:void(0)">	Beneficios</a> </div>

											<span class="pull-right">-</span>

										</li>

									</ul>

								</div>

								<div class="col-md-12">

									<h4>Caracteristicas</h4>

									<ul class="list-group">

										<li class="list-group-item">* Security SSL</li>

										<li class="list-group-item">* soporte 24/7</li>

										<li class="list-group-item">* Almacenamiento de documentos: 1000 MB</li>

										<li class="list-group-item">* Acceso a todas las integraciones / acceso API</li>

										<li class="list-group-item">* Cancelar en cualquier momento</li>

									</ul>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

			<footer class="footer">

				<div class="container">

					<div class="row">

						<div class="col-md-3 sm-mb-41">

							<div class="logo"><a href="index.html"><img src="assets/img/logo-white-footer.png" alt="Images"/></a></div>

							<ul class="social list-inline list-unstyled sm-text-center">

								<li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

								<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

							</ul>

						</div>

						<div class="col-md-3 col-sm-4">

							<h3>Servicios</h3>

							<ul>

								<li><a target="_blank" href="#">Vision General </a></li>

								<li><a target="_blank" href="#">Kick starter </a></li>

								<li><a target="_blank" href="#">Training</a></li>

								<li><a target="_blank" href="#">Customer Support </a></li>

							</ul>

						</div>

						<div class="col-md-3 col-sm-4">

							<h3>Empresa</h3>

							<ul>

								<li><a target="_blank" href="#">Acerca de Empresa</a></li>

								<li><a target="_blank" href="#">Contacto Carreras </a></li>

								<li><a target="_blank" href="#">Portafolio</a></li>

								<li><a target="_blank" href="#">Términos y condiciones </a></li>

								<li><a target="_blank" href="#">Política de privacidad </a></li>

							</ul>

						</div>

						<div class="col-md-3 col-sm-4">

							<div class="">

								<h3>Latin America Location:</h3>

								<p>Leyenda Patria 3100, 302,<br />

									11300, Montevideo, Montevideo<br />

									Uruguay

								</p>

							</div>

						</div>

					</div>

					<div class="row">

						<div class="col-md-12">

							<div class="footer-btm pad-sm text-center">

								<p>Derechos de autor &copy; 2020 <a href="index.html" target="_blank">HRMS Maxx</a>. 

                           Todos los derechos reservados.</p>

							</div>

						</div>

					</div>

				</div>

			</footer>

		</div>

		<div class="modal fade" id="myModal" role="dialog">

			<div class="modal-dialog">

				<!-- Modal content-->

				<div class="modal-content">

					<div class="modal-header">

						<button type="button" class="close" data-dismiss="modal">&times;</button>

						<h4 class="modal-title">Rellene el formulario para más detalles

						</h4>

					</div>

					<div class="modal-body">

						<div class="hrms-contact-form">

							<div class="contact-registration">

								<form id="buynow_form" method="POST" autocomplete="off">

									<div class="form-group">

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="name" placeholder="Full name"></div>

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="email" class="form-control" name="email" placeholder="E-mail" value=""></div>

									</div>

									<div class="clearfix"></div>

									<div class="form-group">

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="companyname" placeholder="Empresa"></div>

										<div class="col-md-6 col-sm-6 col-xs-12"><input type="tel" class="form-control" name="price" placeholder="Number of officials" value=""></div>

									</div>

									<div class="clearfix"></div>

									<div class="form-group">

										<div class="col-md-6 col-sm-6 col-xs-12 xs-mb-23">

											<input type="tel" class="form-control" id="phoneno" name="phoneno" placeholder="Número*">

										</div>

										<div class="col-md-6 col-sm-6 col-xs-12">

											<select class="form-control" id="country" name="country">

												<option value="">Pais *</option>

												<option value="India">India</option>

												<option value="USA">USA</option>

												<option value="Malaysia">Malaysia</option>

												<option value="UK">UK</option>

												<option value="Canada">Canada</option>

											</select>

										</div>

									</div>

									<div class="clearfix"></div>

									<div class="form-group text-center">

										<button class="btn no-radius btn-outline btn-form btn-lg" type="submit" value="submit">Send</button>

									</div>

								</form>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<script src="assets/js/jquery-1.11.0.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

		<script src="assets/js/modal-video.min.js"></script>

		<script src="assets/js/odometer.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>

		<script src="assets/js/main.js"></script>

		<script src="assets/js/custom.js"></script>

		<script src="assets/js/bootstrapValidator.min.js"></script>

		<!-- <script src="assets/js/admin_validation.js"></script> -->

		<script type="text/javascript">

			$(function () {

				"use strict";

				$.fn.scrollTo = function (options) {

			

					var settings = {

						offset: -77, //an integer allowing you to offset the position by a certain number of pixels. Can be negative or positive

						speed: 'slow', //speed at which the scroll animates

						override: null, //if you want to override the default way this plugin works, pass in the ID of the element you want to scroll through here

						easing: 'linear' //easing equation for the animation. Supports easing plugin as well (http://gsgd.co.uk/sandbox/jquery/easing/)

					};

			

					if (options) {

						if (options.override) {

							//if they choose to override, make sure the hash is there

							options.override = (override('#') != -1) ? options.override : '#' + options.override;

						}

						$.extend(settings, options);

					}

			

					return this.each(function (i, el) {

						$(el).click(function (e) {

							var idToLookAt;

							if ($(el).attr('href').match(/#/) !== null) {

								e.preventDefault();

								idToLookAt = (settings.override) ? settings.override : $(el).attr('href'); //see if the user is forcing an ID they want to use

								//if the browser supports it, we push the hash into the pushState for better linking later

								if (history.pushState) {

									history.pushState(null, null, idToLookAt);

									$('html,body').stop().animate({

										scrollTop: $(idToLookAt).offset().top + settings.offset

									}, settings.speed, settings.easing);

								} else {

									//if the browser doesn't support pushState, we set the hash after the animation, which may cause issues if you use offset

									$('html,body').stop().animate({

										scrollTop: $(idToLookAt).offset().top + settings.offset

									}, settings.speed, settings.easing, function (e) {

										//set the hash of the window for better linking

										window.location.hash = idToLookAt;

									});

								}

							}

						});

					});

				};

			});

			

			

			// Modal video

			new ModalVideo('.js-modal-btn', {channel: 'youtube'});

			

			//Scroll-Anchor

			$(document).ready(function () {

				

			       

				function openNav() {

			         document.getElementById("mySidenav").style.width = "100%";

			       }

			       

			       function closeNav() {

			         

			       $('#mySidenav').css({'display' : 'none'});

			       }

			       

			

				$('.scroll-to').scrollTo();

			});

			

			

			

			       //* Blog Js 

			       function owl_Carousel(){

			        if ( $('.features-slide').length ){ 

			            $('.features-carousel').owlCarousel({

			                loop: true,

			                margin: 20,

			                nav: true,

			                autoplay:true,

			                autoplayTimeout:2000,

			                autoplayHoverPause:true,

			                items: 1,  

			                navText: ["<i class='flaticon-back'></i>","<i class='flaticon-next'></i>"],

			                responsive: {

			                    0: {

			                        items: 1, 

			                        margin: 0,

			                    },

			                    767: {

			                        items: 1, 

			                    },

			                    1000: {

			                        items: 1, 

			                    },

			                    1199: {

			                        items: 1, 

			                    },

			                    1299: {

			                        items: 1, 

			                    },

			                    1700: {

			                        items: 1, 

			                    }

			                }

			            })

			        };

			       }; 

			       

			       

			       /*Function Calls*/ 

			       owl_Carousel ();  

			

			// $(document).ready(function(){

			//     $(document).on('change','.DemoRequest',function(){

			//         var request_demo = $(".DemoRequest:checked").val();

			//         if(request_demo == 'Quote'){

			//             $('.NotQuote').css('display','none');

			          

			//         }else{

			//             $('.NotQuote').css('display','block');

			//         }

			//     }); 

			// });

			

			

			 $(document).on('change','.DemoRequest',function(){

			       var request_demo = $(".DemoRequest:checked").val();

			       if(request_demo == 'Quote'){

			          $('.NotQuote').css('display','none');

			          // $('.RequestDemoFrm').attr('id','');

			          // $('.RequestDemoFrm').attr('id','req_from_demo');

			          // $('#request_btn').removeAttr('disabled');

			       }else{

			          $('.NotQuote').css('display','block');

			          // $('.RequestDemoFrm').attr('id','');

			          // $('.RequestDemoFrm').attr('id','frm_contact');

			          // $('#request_btn').removeAttr('disabled');

			       }

			 });

			  

			 var rangeSlider = document.getElementById("rs-range-line");

			var rangeBullet = document.getElementById("rs-bullet");

			

			rangeSlider.addEventListener("input", showSliderValue, false);

			

			function showSliderValue() {

			rangeBullet.innerHTML = rangeSlider.value;

			var bulletPosition = (rangeSlider.value /rangeSlider.max);

			rangeBullet.style.left = (bulletPosition * 578) + "px";

			}

			

		</script>

		<script>

			$(function () {

			   $('#contact-form').on('submit', function (e) {

                  // alert("baasss");

                  // return false;

			      if (!e.isDefaultPrevented()) {

			         // console.log("Sasas")

			         var re = /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/;

			         var emailFormat = re.test($("#form_email").val());// this return result in boolean type

			         if (emailFormat) {

			            $('#alert_message').css({ 'display': 'none' })

			            var url = "contact.php";

			            $.ajax({

			               type: "POST",

			               url: url,

			               data: $(this).serialize(),

			               success: function (data) {

			                  var messageAlert = 'alert-' + data.type;

			                  var messageText = data.message;

			                  var alertBox = '<div class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';

			                  if (messageAlert && messageText) {

			                     $('#contact-form').find('.messages').html(alertBox);

			                     $('#contact-form')[0].reset();

			                  }

			               }

			            });

			         }

			         else {

			            $('#alert_message').css({ 'display': 'block' });

			            $('#form_email').focus();

			            return false;

			         }

			         return false;

			      }

			   })

			});

		</script>

	</body>

</html>