<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.png">

		<title>Servicios | Hrms Maxx</title>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css" />

		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,600,700,900" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />

		<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />

		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

		<link rel="stylesheet" href="assets/css/custom.css" />

		<!--[if lt IE 9]>

		<script src="assets/js/html5shiv.js"></script>

		<script src="assets/js/respond.min.js"></script>

		<![endif]-->

		<script src="assets/js/modernizr.min.js"></script>

	</head>

	<body>

		<div class="inner-wrapper shr-wrapper features-wrapper-page">

		<header class="header shrheader">

			<div class="container-fluid shrhcontainer">

				<div class="custom-navbar-default no-radius navbar navbar-default navbar-affixed-top mb-0" data-spy="affix" data-offset-top="100" >

					<div class="row xs-style vertical-align">

						<div class="col-sm-4 col-xs-6 logo"><a href="index.html"><img class="img img-responsive" src="assets/img/logo6.png" alt="HRMSMaxx" width="150"/></a></div>

						<div class="col-sm-8 col-xs-6">

							<ul class="mainnav">

								<li class="hidden-xs"><a href="#kick-starter" class="scroll-to">Kick starter</a></li>

								<li class="hidden-xs"><a href="#training" class="scroll-to">Training</a></li>

								<li class="hidden-xs"><a href="#customer-support" class="scroll-to">Customer Support</a></li>

								<li class="hidden-xs"><a href="#security" class="scroll-to">Security</a></li>

								<li class="hidden-xs"><a href="index.html"  class="call-to-action">Home page</a></li>

								<li class="visible-xs">

									<a id="nav-expander" class="nav-expander" href="javascript:void(0)" onclick="openNav()">

										<button id="ChangeToggle" type="button" class="navbar-toggle" data-toggle="collapse"

											data-target=".navbar-collapse">

											<div id="navbar-hamburger" class="">

												<span class="icon-bar"></span>

												<span class="icon-bar"></span>

												<span class="icon-bar no-margin"></span>

											</div>

										</button>

									</a>

								</li>

							</ul>

							<div id="mySidenav" class="menu-full sidenav" style="width: 0px;">

								<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

								<div class="menu-wrapper">

									<div class="row">

										<div class="col-md-8">

											<div class="menu-section1">

												<div class="menu-mobile">

													<ul>

														

                                                        <li>

                                                            <a href="#kick-starter" class="center-block">

                                                            <span>Kick starter</span>

                                                            </a>

                                                        </li>

                                                        <li>

                                                            <a href="#training" class="center-block">

                                                            <span>Training</span>

                                                            </a>

                                                        </li>

                                                        <li>

                                                            <a href="#customer-support" class="center-block">

                                                            <span>Customer Support</span>

                                                            </a>

                                                        </li>

                                                        <li>

                                                            <a href="#security" class="center-block">

                                                            <span>Security</span>

                                                            </a>

                                                        </li>

													</ul>

												</div>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</header>

		<!-- <section class="features-link-wrapper hidden-xs">

			<div class="container-fluid">

				<div class="row">

					<div class="col-xs-12">

						<div class="secondary-nav-link text-center">

							<ul class="list-unstyled list-inline">

								

								<li>

									<a href="#kick-starter" class="center-block">

									<span>Kick starter</span>

									</a>

								</li>

								<li>

									<a href="#training" class="center-block">

									<span>Training</span>

									</a>

								</li>

								<li>

									<a href="#customer-support" class="center-block">

									<span>Customer Support</span>

									</a>

								</li>

								<li>

									<a href="#security" class="center-block">

									<span>Security</span>

									</a>

								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</section> -->

		<section class="pad-lg pos-r" id="kick-starter">

			<div class="container">

				<div class="row" style="display:flex;">

				

					<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 image-column features-slide features-left-blk" style="display:flex;align-items: center;">

						<div class="features-pad">

							<h1 style="font-size:50px;">Servicios</h1>

						</div>

					</div>

					<div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 md-mt-5 ml-auto">

						<div class="features-pad">

							<div class="image-bg">

								<div class="mask-img">

								<img class="img-center" src="assets/img/cloud-dev.png" alt="" width="600">

								</div>

							</div>

								

						</div>

					</div>

				</div>

		</section>

		<section class="pad-lg pos-r bg-grey" id="kick-starter">

			<div class="container">

				<div class="row" style="display:flex;">

				

					<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 image-column features-slide features-left-blk" style="display:flex;align-items: center;">

						<div class="features-pad">

							<div class="">

								<img class="img-center" src="assets/img/onboarding-featured.png" alt="" width="600">

							</div>

						</div>

					</div>

					<div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 md-mt-5 ml-auto">

						<div class="features-pad feature-bg">

							

								<h1>Kick starter</h1>

								<p>No estás solo, nosotros te ayudamos.</p>

								<p><b>Configuración Personalizada y Asistencia para comenzar rápidamente.</b>

								</p>

								<p>El Servicio de Implementación Llave en Mano está diseñado y es obligatorio para nuevos clientes de HRMS Maxx Durante tres semanas su consultor técnico le ayudará realizar la puesta en marcha, configurar los módulos, capacitar remotamente, al personal y analizar detalles de turnos, horarios, departamentos y otros aspectos muy importantes para una correcta implementación y carga de la información al software. Al finalizar HRMS Maxx estará configurado, completamente integrado y funcionando en sus labores diarias con todo su personal y terminales (relojes y celulares).

								</p>

								<p><b>Felicitaciones! </b>Ya quedó pronta la plataforma ahora analice sus resultados, vea todo desde cualquier lugar y disfrute como tiene todo centralizado y automatizado.</p>

								<p>Precisa seguimiento? No se preocupe! Es por eso que tenemos <b>“Soporte”</b></p>

							

								

						</div>

					</div>

				</div>

		</section>

		<!--Testimonials-->

        <section class="section integration-bubbles pad-lg" id="training">

            <div class="container">

            <div class="row">

                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 image-column features-slide features-left-blk">

                    <div class="features-pad feature-bg">

                        <h1>Training</h1>

                        <p><b>Training del Sistema.</b>

                        </p>

                        <p>Le enseñamos a su equipo en utilizar la plataforma, estamos de su lado ayudándolos en todo momento para que pueda automatizar sus procesos, su éxito es nuestro éxito.

                        </p>

                        <p>Las mejores prácticas de la industria y nuestra experiencia a partir de las implementaciones nos sirven de guia. Pero el servicio de Training es realizado a medida de las consideraciones de nuestros clientes.

                        </p>

                        <p>Una sucursal, o varios equipos distribuidos alrededor del mundo, eso no tiene que ser una preocupación, escale sin límites,  por eso hemos dedicado un servicio especial para la formacion y capacitacion.

                        </p>

                    

                    </div>

                </div>

                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 md-mt-5 ml-auto">

                    <div class="features-pad">

                        <div class="">

                            <img class="img-center" src="assets/img/banner-security1.png" alt="" width="600">

                        </div>

                          

                    </div>

                </div>

                </div>

            </div>

        </section>

        <!--Testimonials-->

        <section class="pad-lg pos-r bg-grey" id="customer-support">

			<div class="container">

				<div class="row">

					<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 image-column features-slide features-left-blk">

						<div class="features-pad">

							<div class="">

								<img class="img-center" src="assets/img/banner-security.png" alt="" width="400">

							</div>

						</div>

					</div>

					<div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 md-mt-5 ml-auto">

						<div class="features-pad feature-bg">

							

								<h1>Customer Support</h1>

								<p><b>Tenemos paciencia, no se preocupen.  </b>

								</p>

								<p>Fácil acceso a nuestro equipo:

								</p>

								<p>Estamos para brindarle el mejor soporte, si hay algo que no entiende, si tiene un problema, no sabe cómo realizar cierto proceso, o lo que precise, nos interesa su feedback. Cada dia estamos trabajando para que los procesos de soporte sean mejores y nos tenga como un aliado.

								</p>

								<p><b>Nuestra visión es poder ser pioneros en la innovación de RRHH   </b>

								</p>

						

						</div>

					</div>

				</div>

        </section>

        <section class="pad-lg pos-r" id="security">

			<div class="container">

                <div class="row" style="display:flex;">

                    <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 image-column features-slide features-left-blk" >

						<div class="features-pad feature-bg">

							<h1>Security</h1>

								<p>Security SSL  

								</p>

								<p><b>En HRMS Maxx utilizamos la encriptación SSL de 256 bits, esto nos permite proteger toda la información transferida entre los dispositivos de un usuario y los distintos servidores de HRMS Maxx.</b>



								</p>

								<p>Arquitectura de aplicación segura</p>

                                  <p> <b> Hemos diseñado y optimizado HRMS Maxx desde cero teniendo en cuenta la Security y la nube. Hemos aplicado las mejores prácticas en Security de aplicaciones web para evitar todas las vulnerabilidades críticas y ataques externos.</b>

                                    

								</p>

								<p>Cifrado fuerte

  

                                </p>

                                <p><b>Toda la información es confidencial en HRMS Maxx se cifra en la base de datos utilizando los algoritmos de cifrado más potentes.</b>

                                </p>

                                <p>Copias de Security de datos

                                </p>

                                <p><b>Todos los servidores HRMS Maxx se respaldan diariamente en una ubicación geográfica completamente diferente.</b></p>

                                <p>Estándares de clase mundial:

                                </p>

                                <p><b>Los centros de datos de HRMS Maxx están acreditados según los estándares:</b>

                                </p>

                                <p><b> PCI DSS, ISO 27001, ISO 27017, ISO27018 e SOC 1 / 2 / 3, PCI DSS,  CSA STAR.</b>

                                </p>

                                <p><b>Lo que garantiza que sus datos de recursos humanos estén protegidos por los mejores procesos y tecnologías.</b>

                                </p>

						</div>

					</div>

					<div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 md-mt-5 ml-auto" style="display: flex;align-items: center;">

						<div class="features-pad">

							<div class="">

								<img class="img-center" src="assets/img/banner-security2.png" alt="">

							</div>

								

							

						</div>

					</div>

				</div>

		</section>

        <!--Request Demo-->

        <!-- <div class="shrsection pricingcntr pad-lg bg-grey">

            <div id="get-quote" class="container">

                <h1  class="text-center">Request demo</h1>

                <p class="text-center">Complete the following form to get a better affordable quote</p>

                <div id="hrms-contact-box">

                    <div class="row">

                        <div class="col-sm-12 col-md-12">

                            <div class="hrms-contact-form">

                                <div class="contact-registration">

                                    <form id="frm_contact" role="form" autocomplete="off" method="POST" class="RequestDemoFrm">

                                        <div class="form-group">

                                            <div class="switch-field">

                                                <input type="radio" id="radio-one" class="DemoRequest" name="type" value="Demo" checked/>

                                                <label for="radio-one">Demo</label>

                                                <input type="radio" id="radio-two" class="DemoRequest" name="type" value="Quote" />

                                                <label for="radio-two">Quotation</label>

                                            </div>

                                          

                                        </div>

                                        <div class="form-group">

                                            <div class="row">

                                                <div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="contactname" placeholder="Full name *"></div>

                                                <div class="col-md-6 col-sm-6 col-xs-12"><input type="email" class="form-control" name="contactemail" placeholder="E-mail *" value=""></div>

                                            </div>

                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="form-group">

                                            <div class="row NotQuote">

                                                <div class="col-md-6 col-sm-6 col-xs-12">

                                                    <div class="input-group date m-b-23" data-provide="datepicker">

                                                        <input type="text" class="form-control mb-0" placeholder="Select your best date " id="app_date" name="app_date">

                                                        <div class="input-group-addon">

                                                            <span class="fa fa-calendar"></span>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-md-6 col-sm-6 col-xs-12">

                                                 <div class="input-group time m-b-23" id="timepicker">

															<input class="form-control mb-0" placeholder="Available Time"/>

															

																<div class="input-group-addon">

																	<span class="fa fa-clock-o"></span>

																</div>

															

														  </div>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="form-group">

                                            <div class="row">

                                                <div class="col-md-6 col-sm-6 col-xs-12"><input type="text" class="form-control" name="contactcompanyname" placeholder="Company name"></div>

                                                <div class="col-md-6 col-sm-6 col-xs-12"><input type="tel" class="form-control" name="contactpincode" placeholder="Number of officials" value="" style="border-color: #cccccc;"></div>

                                            </div>

                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="form-group">

                                            <div class="row">

                                                <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-23">

                                                    <input type="tel" class="form-control" id="contactphone" name="contactphone" placeholder="Contact number *">

                                                </div>

                                                <div class="col-md-6 col-sm-6 col-xs-12">

                                                    <select class="form-control" id="contactcountry" name="contactcountry">

                                                        <option value="">Pais *</option>

                                                        <option value="India">India</option>

                                                        <option value="USA">USA</option>

                                                        <option value="Malaysia">Malaysia</option>

                                                        <option value="UK">UK</option>

                                                        <option value="Canada">Canada</option>

                                                    </select>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="form-group">

                                            <div class="textarea-block">

                                                <textarea class="form-control" id="contactmessage" name="contactmessage" placeholder="Write a message if you want  " ></textarea>

                                            </div>

                                        </div>

                                        <div class="form-group text-center">

                                            <button class="call-to-action btn no-radius btn-outline btn-form btn-lg" id="request_btn" type="submit" value="submit">Send </button>

                                        </div>

                                        <span id="success_contact" style="color: #29c729;font-size: 19px;border: 1px solid;padding: 13px;border-radius: 10px; display: none;"> We appreciate that you’ve taken the time to write us. We’ll get back to you very soon..!</span>

                                    </form>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div> -->

        <!--Request Demo-->                  

        <footer class="footer">

            <div class="container">

                <div class="row">

                    <div class="col-md-3 sm-mb-41">

                        <div class="logo"><a href="index.html"><img src="assets/img/logo-white-footer.png" alt="Images"/></a></div>

                        <ul class="social list-inline list-unstyled sm-text-center">

                            <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                            <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                            <li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>

                            <li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                            <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 col-sm-4">

                        <h3>Servicios</h3>

                        <ul>

                            <!-- <li><a target="_blank" href="#">Vision General </a></li> -->

                            <li><a target="_blank" href="#">Kick starter </a></li>

                            <li><a target="_blank" href="#">Training</a></li>

							<li><a target="_blank" href="#">Customer Support </a></li>

							<li><a target="_blank" href="#">Security</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 col-sm-4">

                        <h3>Empresa</h3>

                        <ul>

                            <li><a target="_blank" href="#">Acerca de Empresa</a></li>

                            <li><a target="_blank" href="#">Contacto Carreras </a></li>

                            <li><a target="_blank" href="#">Portafolio</a></li>

                            <li><a target="_blank" href="#">Términos y condiciones </a></li>

                            <li><a target="_blank" href="#">Política de privacidad </a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 col-sm-4">

                        <div class="">

                            <h3>Latin America Location:</h3>

                            <p>Leyenda Patria 3100, 302,<br />

                                11300, Montevideo, Montevideo<br />

                                Uruguay

                            </p>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="footer-btm pad-sm text-center">

                            <p>Derechos de autor &copy; 2020 <a href="index.html" target="_blank">HRMS Maxx</a>. 

                                Todos los derechos reservados.</p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>        

		</div>

	

		<script src="assets/js/jquery-1.11.0.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>

		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script> -->

		<script src="assets/js/modal-video.min.js"></script>

		<script src="assets/js/odometer.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>

		<script src="assets/js/main.js"></script>

		<script src="assets/js/custom.js"></script>

		<script src="assets/js/bootstrapValidator.min.js"></script>

		<script src="assets/js/admin_validation.js"></script>

		<script>

			//* Blog Js 

			

			function owl_Carousel(){

			

				if ( $('.features-slide').length ){ 

			

					$('.features-carousel').owlCarousel({

			

					 loop: true,

			

					 margin: 20,

			

					 nav: true,

			

					 items: 1,  

			

					 navText: ["<i class='flaticon-back'></i>","<i class='flaticon-next'></i>"],

			

					 responsive: {

			

						 0: {

			

							 items: 1, 

			

							 margin: 0,

			

						 },

			

						 767: {

			

							 items: 1, 

			

						 },

			

						 1000: {

			

							 items: 1, 

			

						 },

			

						 1199: {

			

							 items: 1, 

			

						 },

			

						 1299: {

			

							 items: 1, 

			

						 },

			

						 1700: {

			

							 items: 1, 

			

						 }

			

					 }

			

					})

			

				};

			

			}; 

			

			/*Function Calls*/ 

			

			owl_Carousel ();  

			

			     

		</script>

		<script>

			function openNav() {

			

			    document.getElementById("mySidenav").style.width = "100%";

			

			}    

			

			function closeNav() {

			

			    $('#mySidenav').css('display','none');

			

			}

			

		</script>

		<script type="text/javascript">

			$(function () {

			

				"use strict";

			

				$.fn.scrollTo = function (options) {

			

			

			

					var settings = {

			

						offset: -77, //an integer allowing you to offset the position by a certain number of pixels. Can be negative or positive

			

						speed: 'slow', //speed at which the scroll animates

			

						override: null, //if you want to override the default way this plugin works, pass in the ID of the element you want to scroll through here

			

						easing: 'linear' //easing equation for the animation. Supports easing plugin as well (http://gsgd.co.uk/sandbox/jquery/easing/)

			

					};

			

			

			

					if (options) {

			

						if (options.override) {

			

							//if they choose to override, make sure the hash is there

			

							options.override = (override('#') != -1) ? options.override : '#' + options.override;

			

						}

			

						$.extend(settings, options);

			

					}

			

			

			

					return this.each(function (i, el) {

			

						$(el).click(function (e) {

			

							var idToLookAt;

			

							if ($(el).attr('href').match(/#/) !== null) {

			

								e.preventDefault();

			

								idToLookAt = (settings.override) ? settings.override : $(el).attr('href'); //see if the user is forcing an ID they want to use

			

								//if the browser supports it, we push the hash into the pushState for better linking later

			

								if (history.pushState) {

			

									history.pushState(null, null, idToLookAt);

			

									$('html,body').stop().animate({

			

										scrollTop: $(idToLookAt).offset().top + settings.offset

			

									}, settings.speed, settings.easing);

			

								} else {

			

									//if the browser doesn't support pushState, we set the hash after the animation, which may cause issues if you use offset

			

									$('html,body').stop().animate({

			

										scrollTop: $(idToLookAt).offset().top + settings.offset

			

									}, settings.speed, settings.easing, function (e) {

			

										//set the hash of the window for better linking

			

										window.location.hash = idToLookAt;

			

									});

			

								}

			

							}

			

						});

			

					});

			

				};

			

			});

			

			

			

			

			

			// Modal video

			

			new ModalVideo('.js-modal-btn', {channel: 'youtube'});

			

			

			

			//Scroll-Anchor

			

			$(document).ready(function () {

			

				

			

			       

			

				function openNav() {

			

			         document.getElementById("mySidenav").style.width = "100%";

			

			       }

			

			       

			

			       function closeNav() {

			

			         

			

			       $('#mySidenav').css({'display' : 'none'});

			

			       }

			

			       

			

			

			

				$('.scroll-to').scrollTo();

			

			});

			

			

			

			

			

			

			

			       //* Blog Js 

			

			       function owl_Carousel(){

			

			        if ( $('.features-slide').length ){ 

			

			            $('.features-carousel').owlCarousel({

			

			                loop: true,

			

			                margin: 20,

			

			                nav: true,

			

			                items: 1,  

			

			                navText: ["<i class='flaticon-back'></i>","<i class='flaticon-next'></i>"],

			

			                responsive: {

			

			                    0: {

			

			                        items: 1, 

			

			                        margin: 0,

			

			                    },

			

			                    767: {

			

			                        items: 1, 

			

			                    },

			

			                    1000: {

			

			                        items: 1, 

			

			                    },

			

			                    1199: {

			

			                        items: 1, 

			

			                    },

			

			                    1299: {

			

			                        items: 1, 

			

			                    },

			

			                    1700: {

			

			                        items: 1, 

			

			                    }

			

			                }

			

			            })

			

			        };

			

			       }; 

			

			       

			

			       

			

			       /*Function Calls*/ 

			

			       owl_Carousel ();  

			

			

			

			

			

			   $(document).on('change','.DemoRequest',function(){

			

					 var request_demo = $(".DemoRequest:checked").val();

			

					 if(request_demo == 'Quote'){

			

						$('.NotQuote').css('display','none');

			

					 }else{

			

						$('.NotQuote').css('display','block');

			

					 }

			

			   });

			

			  

		</script>

	</body>

</html>