.calendar{
}
.calendar a{
    text-decoration: none;
    cursor: pointer;
}
.calendar td{
    text-align: center;
    border:none;
}
.calendar .header{
    padding: 10px 0 10px 0;
    min-height: 0;
    margin-bottom: 10px;
}
.calendar .header i{
    padding: 6px 0;
    display: inline-block;
    cursor: pointer;
}
.calendar .prev_month{
    float: left;
}
.calendar .next_month{
    float: right;
}
.calendar .year{
    text-align: center;
    font-weight: 500;
}
.calendar .week_days{
    font-weight: 500;
}
.calendar .table td{
    position: relative;
    padding: 0;
    border: none;
}

.calendar .table td.event a{
    border:1px solid rgba(200,200,200,.3);
    border-radius: 30px;
}

.calendar .table td.event a:hover{
    background-color: #f7f7f7;
}

.calendar .table td a{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 27px;
}
.calendar .table td span{
    width: 4px;
    height: 4px;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: 4px;
}
.calendar .week_days td{
}
.calendar .visualmonthyear {
}
.noborder, .noborder .calendar, .noborder .calendar * {
    border: none !important;
}
.dropdown-menu .calendar td a {
    padding: 0px;
}