	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/11/2018 10:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-chain:before { content: "\f100"; }
.flaticon-shape:before { content: "\f101"; }
.flaticon-cancel:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-arrows:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
.flaticon-signs:before { content: "\f106"; }
.flaticon-placeholder:before { content: "\f107"; }
.flaticon-up:before { content: "\f108"; }
.flaticon-pie-chart:before { content: "\f109"; }
.flaticon-paper:before { content: "\f10a"; }
.flaticon-write:before { content: "\f10b"; }
.flaticon-diagram:before { content: "\f10c"; }
.flaticon-back:before { content: "\f10d"; }
.flaticon-next:before { content: "\f10e"; }
.flaticon-share:before { content: "\f10f"; }
.flaticon-checked:before { content: "\f110"; }
.flaticon-tick:before { content: "\f111"; }
.flaticon-grid:before { content: "\f112"; }
.flaticon-left-quotes-sign:before { content: "\f113"; }